
.body-content-all-1{
  display: flex;
  flex-direction: row;
  background-color: #0D1117;
} 

.body-content-left{
  display: flex;
  flex-direction: column;
  padding: 30px 30px 0px 320px;
}

.body-content-right{
  display: flex;
  flex-direction: column;
}

.card-right-1{
    width: max-content;
}

.body-content-middle{
  display: flex;
  flex-direction: column;
  width: 635px;
} 

.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 6px #010409;
    position: relative;
    bottom: 63px;
    background-color: #0D1117;
 }

.card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 80px;
    border-radius: 6px;
    border-bottom-right-radius:1px;
    border-bottom-left-radius:1px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
}

.card-body-1{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #30363d;
    border-top-right-radius:1px;
    border-top-left-radius:1px;
    border-bottom-left-radius:1px;
    border-bottom-right-radius:1px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    padding: 18px;
}

.card-body-2{
    display: flex;
    flex-direction: column;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    padding: 18px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#header-h3{
    color: #8b949e;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

#card-a-1{
    font-size: 16px;
    color: #58A6FF;
    text-decoration: none;
}

#card-a-2{
    font-size: 16px;
    color: #58A6FF;
    text-decoration: none;
}

.tablinks-navbar-Explore{
    display: flex;
    flex-direction: row;
    padding: 24px 0 0px 695px;
    border-bottom: 1px solid black;
    background-color: #0D1117;
}

#tablinks-Explore{
    display: flex;
    flex-direction: row;
}

#tablinks-Explore > li{
    list-style-type: none;
}

#Explore{
    padding: 25px 0px 0px 15px;
    padding: 0%;
}

#tablinks-a-Explore-1{
    margin-right: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid blue;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 14px;
}

#tablinks-a-Explore-2{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Explore-3{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Explore-4{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Explore-5{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Explore-6{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Explore-2:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
   
}

#tablinks-a-Explore-3:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Explore-4:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Explore-5:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Explore-6:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#explore-h3{
    font-weight: 600;
    color: #8b949e;
    font-size: 20px;
    margin-bottom: 20px;
}

.Explore-card-header{
    display: flex;
    flex-direction: column;
    border: 1px solid #30363d;
    padding: 15px 0px 20px 15px;
    background-color: #161b22;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 600px;
}

.Explore-card-header-all{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px 0px 0px;
}

.Explore-card-header-content-1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Explore-card-header-content-2{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#explore-h2{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: #8b949e;
}

#header-content-span{
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-weight: 600;
    background-color: rgba(56, 139, 253, 0.15);
    border-color: #21262d;
    border-radius: 6px;
    color: #8b949e;
    margin-right: 20px;
}

#header-content-a{ 
   color: #58A6FF;
   text-decoration: none;
   font-size: 20px;
}

#header-content-button{
    display: flex;
    align-items: center;
    background-color: #0D1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 16px;
 }

#card-body-h3{
    font-size: 14px;
    color: #C9D1D9;
    border-bottom: 1px solid #30363d;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 14px;
}

.Explore-card-body-1{
    border: 1px solid #30363d;
    border-top: none;
    border-bottom: none;
    padding: 16px 0px 12px 0px;
    width: 600px;
}

.Explore-card-body-2{
    border: 1px solid #30363d;
    border-top: none;
    padding-bottom: 16px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-bottom: 25px;
    width: 600px;
}

.Explore-card-body-content-1{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid #30363d;
    margin-right: 16px;
    margin-left: 16px;
}

.Explore-card-body-content-2{
    display: flex;
    justify-content: center;
}

#card-body-a-1{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #28A6FF;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2px;
}

#card-body-a-2{
    text-decoration: none;
}

#card-body-button{
    display: flex;
    justify-content: center;
    padding: 5px 10px 5px 10px;
    background-color: #21292D;
    border-radius: 6px;
    border: 1px solid #30363d;
    margin-top: -10px;
}

#card-body-span{
    padding-left: 4px;
    padding-right: 4px;
    color: #8B949E;    
}

#card-body-p{
    font-size: 14px;
    color: #8B949E;

}

.Explore-card-body-3{
    display: flex;
    flex-direction: column;
}

.card-1-header-1{
    background-image: url(/İmages/Game.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 318px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-2-header-2{
    background-image: url(/İmages/cloudback.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 318px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-3-header-3{
    background-image: url(/İmages/Universe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 318px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-4-header-4{
    background-image: url(/İmages/Localazy.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 318px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-5-header-5{
    background-image: url(/İmages/Monster.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 341px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-7-header-7{
    background-image: url(/İmages/PRchat.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 302px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-1-body-1-content-1{
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-bottom: 24px;
    width: 600px;
}

.card-2-body-2-content-2{
    display: flex;
    flex-direction: row;
    padding: 16px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-bottom: 25px;
    margin-bottom: 24px;
    width: 600px;
}

.card-3-body-3-content-3{
    display: flex;
    flex-direction: row;
    padding: 16px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-bottom: 25px;
    margin-bottom: 24px;
    width: 600px;
}

.card-4-body-4-content-4{
    display: flex;
    flex-direction: row;
    padding: 16px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-bottom: 25px;
    margin-bottom: 24px;
    width: 600px;
}

.card-5-body-5-content-5{
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-bottom: 25px;
    margin-bottom: 24px;
    width: 600px;
}

.card-7-body-7-content-7{
    display: flex;
    flex-direction: row;
    padding: 16px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-bottom: 25px;
    margin-bottom: 24px;
    width: 600px;
}

#card-1-h3{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 12px;
    color: #8B949E;
    
}

#card-2-h3{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #8B949E;
    padding: 16px 16px 8px 16px;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    width: 600px;
}

#card-3-h3{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #8B949E;
    padding: 16px 16px 6px 16px;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    width: 600px;
}

#card-4-h3{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #8B949E;
    padding: 16px 16px 6px 16px;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    width: 600px;
}

#card-5-h3{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 12px;
    color: #8B949E; 
}

#card-6-h3{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 12px;
    color: #8B949E; 
}

.cloud-background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #ffffff;
    border-radius: 50%;
}

.flag-background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #066fef;
    border-radius: 50%;
}

.PR-background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #ffffff;
    border-radius: 50%;
}

#card-1-p{
    color: #8b949e;
    font-size: 14px;
}

#card-1-a-1{
    color: #58A6FF;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 8px;
}

#card-1-a-2{
    color: #58A6FF;
    font-size: 14px;
    text-decoration: none;
}

.card-2-content-left{
    margin: 0px 24px 0px 8px;
}

#card-2-content-right-ul {
    padding: 0px 0px 0px 30px;
}

#card-2-right-content-p-1{
    color: #8B949E;
    font-size: 14px;
    margin: 10px 0px 16px;
}

#card-3-right-content-p-1{
    color: #8B949E;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 4px;
}

#card-3-right-content-p-2{
    color: #C9D1D9;
    font-size: 14px;
    margin-bottom: 2px;
}


#card-2-right-content-p-2{
    color: #8B949E;
    font-size: 14px;
}

#card-2-right-content-p-3{
    color: #8B949E;
    font-size: 14px;
}

#card-2-right-content-p-4{
    color: #8B949E;
    font-size: 14px;
}

#card-2-right-content-p-5{
    color: #8B949E;
    font-size: 14px;
}

#card-2-right-content-p-6{
    color: #8B949E;
    font-size: 14px;
}

#card-2-right-content-a-1{
    font-size: 24px;
    color: #58A6FF;
    font-weight: 300;
    text-decoration: none;
}

#card-3-right-content-a-1{
    font-size: 20px;
    color: #58A6FF;
    text-decoration: none;
}

#card-4-right-content-a-1{
    font-size: 24px;
    font-weight: 300;
    color: #58A6FF;
    text-decoration: none;
}   

#card-2-right-content-a-2{
    color: #58A6FF;
    font-size: 14px;
    text-decoration: none;
}

#card-2-right-content-a-3{
    color: #58A6FF;
    font-size: 14px;
    text-decoration: none;
}

#card-2-right-content-a-4{
    color: #58A6FF;
    font-size: 14px;
    text-decoration: none;
}

#card-2-right-content-a-5{
    color: #58A6FF;
    font-size: 14px;
    text-decoration: none;
}

.card-3-content-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 24px 0px 8px;
}

.card-4-content-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 24px 0px 8px;
}

.card-7-content-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 24px 0px 8px;
}

#card-3-right-content-h3-1{
    color: #F85149;
    font-size: 14px;
}

#card-3-right-content-h3-2{
    font-size: 24px;
    font-weight: 300; 
    color: #8b949e;
}

#card-4-right-content-h3{
    font-size: 17.5px;
    color: #8b949e;
    margin: 8px 0px 16px;
}

#card-4-right-content-p-1{
    color: #8B949E;
    font-size: 14px;
}

#card-4-right-content-p-2{
    color: #8B949E;
    font-size: 14px;
}

#card-4-right-content-p-3{
    color: #8B949E;
    font-size: 14px;
    margin-bottom: 16px;
}

#card-4-right-content-p-4{
    color: #8B949E;
    font-size: 14px;
}

#card-4-right-content-p-5{
    color: #8B949E;
    font-size: 14px;
    margin-bottom: 16px;

}

#card-4-right-content-p-6{
    color: #8B949E;
    font-size: 14px;
    margin-bottom: 16px;
}

#card-4-right-content-p-7{
    color: #8B949E;
    font-size: 14px;
}

#card-4-right-content-p-8{
    color: #8B949E;
    font-size: 14px;
}

#card-5-a-1{
    color: #58A6FF;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 2px;
}

#card-5-a-2{
    color: #58A6FF;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 8px;
}

#card-5-p{
   font-size: 14px;
   color: #8b949e;
   width: max-content;
}

.card-6-body-6-content-6{
    display: flex;
    flex-direction: row;
}

.card-6-content-right{
    display: flex;
    flex-direction: column;
}

.card-6-content-left{
    margin: 0px 24px 0px 8px;
}

.card-6{
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    border: 1px solid #30363d;
    padding: 16px;
    margin-bottom: 24px;
    width: 600px;
}

#card-6-a-1{
    color: #58A6FF;
    font-size: 20px;
    text-decoration: none;
    margin: 4px 0px 8px;;
}

#card-6-p{
    font-size: 14px;
    color: #8b949e;
    margin-bottom: 10px;
}

#card-6-a-2{
    color: #58A6FF;
    font-size: 14px;
    text-decoration: none;
}

#card-7-h3{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #8B949E;
    padding: 16px 16px 6px 16px;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    width: 600px;
}

#card-7-right-content-a{
    font-size: 24px;
    font-weight: 300;
    color: #58A6FF;
    text-decoration: none;
}   

#card-7-right-content-h3-1{
    font-size: 17.5px;
    color: #8b949e;
    margin: 8px 0px 16px;
}

#card-7-right-content-h3-2{
    font-size: 17.5px;
    color: #8b949e;
    margin: 5px 0px 16px;

}

#card-7-right-content-h3-3{
    font-size: 17.5px;
    color: #8b949e;
    margin: 5px 0px 16px;
}

#card-7-right-content-p-1{
    color: #8B949E;
    font-size: 14px;
}

#card-7-right-content-p-2{
    color: #8B949E;
    font-size: 14px;
}

#card-7-right-content-p-3{
    color: #8B949E;
    font-size: 14px;
    margin: 0px 0px 16px;
}

#card-7-right-content-p-4{
    color: #8B949E;
    font-size: 14px;
}

#card-7-right-content-p-5{
    color: #8B949E;
    font-size: 14px;
    margin: 0px 0px 16px;
}

#card-7-right-content-p-6{
    color: #8B949E;
    font-size: 14px;
}

#card-7-right-content-p-7{
    color: #8B949E;
    font-size: 14px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;

}

#footer-h3{
    font-size: 24px; 
    color: #c9d1d9;
    margin-top: 8px;
    margin-bottom: 8px;
}

#footer-p-1{
    font-size: 16px;
    margin-bottom: 4px;
    color: #c9d1d9;
}

#footer-p-2{
    font-size: 16px;
    color: #c9d1d9;
}

#footer-a{
    text-decoration: none;
    font-size: 16px;
    color: #58A6FF;
}

.footer-list{
    display: flex;
    flex-direction: row;
    padding: 40px 0px 8px 0px;
    margin: 100px 0px 60px 0px;
    border-top: 1px solid #30363d;
    position: relative;
    right: 180px;
    width: max-content
}

.footer-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    margin-right: 30px;
}

.footer-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#footer-ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}

#footer-left-span{
    color: #8b949e;
}

#footer-right-a{
    text-decoration: none;
    font-size: 12px;
    padding-left: 20px;
    color: #58A6FF;
}

#btn-1{
    display: flex;
    width: 24%;
    position: relative;
    align-items: center;
    justify-content: center;
    bottom: 42px;
    left: 100%;
    padding: 5px 16px;
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-weight: 500;
}

#btn-a{
    color: #c9d1d9;
    text-decoration: none;
    font-size: 14px;
}



.card-right-header-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border: 1px solid #30363d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #161b22;
    margin-top: 30px;
}

.card-right-header-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border: 1px solid #30363d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #161b22;
    margin-top: 30px;
}

#card-header-right-a-1{
    font-size: 14px;
    color: #c9d1d9;
    text-decoration: none;
    font-weight: 600;
}

#card-header-right-a-2{
    font-size: 14px;
    color: #c9d1d9;
    text-decoration: none;
    font-weight: 600;
}

.card-right-body-1-content-1{
    display: flex;
    align-items: center;
}

.card-right-body-2-content-2{
    display: flex;
    align-items: center;
}

.card-right-body-3-content-3{
    display: flex;
    align-items: center;
}

.card-right-body-4-content-4{
    display: flex;
    align-items: center;
}

.card-right-body-1{
    padding: 16px;
    border: 1px solid #30363d;
    border-top: none;
}

.card-right-body-2{
    padding: 16px;
    border: 1px solid #30363d;
    border-top: none;
}

.card-right-body-3{
    padding: 16px;
    border: 1px solid #30363d;
    border-top: none;
}

.card-right-body-4{
    padding: 16px;
    border: 1px solid #30363d;
    border-top: none;
}


#card-right-body-1-a-1{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #58a6ff;
}

#card-right-body-1-a-2{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #8b949e;
    margin-left: 23px;
}

#card-right-body-2-a-1{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #58a6ff;
}

#card-right-body-2-a-2{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #8b949e;
    margin-left: 8px;
}

#card-right-body-3-a-1{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #58a6ff;
}

#card-right-body-3-a-2{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #8b949e;
    margin-left: 54px;
}

#card-right-body-4-a-1{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #58a6ff;
}

#card-right-body-4-a-2{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #8b949e;
    margin-left: 34px;
}

#card-right-body-1-p-1{
    margin: 8px 0px 0px;
    font-size: 12px;
    color: #8b949e;
}

#card-right-body-1-p-2{
    font-size: 12px;
    color: #8b949e;
}

#card-right-body-1-p-3{ 
    font-size: 12px;
    color: #8b949e;
}

#card-right-body-2-p-1{
    margin: 8px 0px 0px;
    font-size: 12px;
    color: #8b949e;
}

#card-right-body-3-p-1{
    margin: 8px 0px 0px;
    font-size: 12px;
    color: #8b949e;
}

#card-right-body-4-p-1{
    margin: 8px 0px 0px;
    font-size: 12px;
    color: #8b949e;
}

#card-right-body-4-p-2{
    font-size: 12px;
    color: #8b949e;
}

.card-right-footer{ 
    padding: 16px;
    border: 1px solid #30363d;
    border-top: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#card-right-footer-a{
    font-size: 12px;
    color: #58a6ff;
    text-decoration: none;
}

