
/*İndex-Tabs*/

.tab {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #21262d;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px;
    font-size: 15px;
    color: white;
    border-bottom: 2px solid transparent;
}

.tab button:hover {
    background-color: #cecece60;

}

.tab button.active {
    border-bottom: 2px solid red;
}

/*İndex-Tabs*/


.body-1 {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    background-color: #0D1117;
    border-right: 1px solid #21262d;
    width: 352px;
}

.body-content {
    display: flex;
    flex-direction: column;

}

.body-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

}

#h2-content {
    font-size: 14px;
    color: #C9D1D9;
}

#btn-content {
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-weight: 500;
    color: white;
    background-color: #238636;
    padding: 5px 15px;
    font-size: 12px;
    text-decoration: none;
}

.body-content-label {
    min-width: 28px;
    width: 292px;
    border-radius: 6px;
    outline: none;
    border: 1px solid #30363d;
    justify-content: space-between;
    background-color: black;
    display: flex;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 400;
    margin-bottom: 16px;

}

#b-content {
    font-weight: 400;
    color: white;
}

.body-content-text {
    display: flex;
    flex-direction: row;
    color: red;

}

#a-content {
    font-size: 14px;
    color: #C9D1D9;
    text-decoration: none;
}

.body-content-h2 {
    margin-top: 16px;
    border-top: 1px solid #30363d;
    width: 290px;
}

#h2-content-1 {
    margin-top: 16px;
    font-size: 14px;
    color: #C9D1D9;
}

#p-content {
    font-size: 12px;
    color: #8B949E;
    margin: 8px 0px 2px;
}

#p-content-1 {
    font-size: 12px;
    color: #8B949E;
}

.body-2 {
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100%;
}

.body-all {
    display: flex;
    flex-direction: row;
}

.card-1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 20px;
}

.body-2-card-1 {
    display: flex;
    flex-direction: column;
}

.body-2-card-1-content {
    display: flex;
    flex-direction: column;
    padding: 6px 12px;
    margin-bottom: 10px;
}

.body-2-card-2-content {
    display: flex;
    flex-direction: column;
    padding: 6px 12px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 40px;
}

.card-2-image {
    background-image: url(/İmages/bg.webp);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 6px;
    padding: 16px;
    border-color: #d0d7de;
    margin-bottom: 20px;
}

#h4-content {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    width: 60%;
    line-height: 24px;
    margin-top: 13px;
    margin-bottom: 13px;
}

#button-content {
    padding: 5px 16px;
    color: #24292f;
    background-color: #f6f8fa;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    border-color: rgba(27, 31, 36, 0.15);
    line-height: 20px;
    cursor: pointer;
    font-weight: 500;
}

.card-2-content-all {
    padding: 20px;
}

#h-content {
    margin-top: 5px;
}

#p-content-2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

#a-content-1 {
    text-decoration: none;
}

#a-content-1:hover {
    color: #0969DA;
}

.following-content {
    display: flex;
    flex-direction: column;
    border: 1px solid #21262d;
    padding: 16px;
    border-radius: 10px;
    background-color: #0d1117;
    margin-bottom: 16px;
    margin-top: 16px;
}

.following-content-1 {
    display: flex;
    flex-direction: column;
    border: 1px solid #21262d;
    padding: 32px;
    border-radius: 10px;
    background-color: #0d1117;
}

#ForYou {
    height: 100vh;
}

#Following {
    height: 100vh;
    overflow: hidden;
}

.body-all-1 {
    height: 80vh;
    border-bottom: 1px solid #30363d;
}

.foryou-content-1 {
    display: flex;
    flex-direction: column;
    border: 1px solid #21262d;
    padding: 32px;
    border-radius: 10px;
    background-color: #0d1117;
    margin-top: 16px;
}

.following-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    margin-top: 24px;
}

.following-content-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 50px;
}

.hr {
    border-bottom: 2px solid #30363d;
    margin-top: 20px;
    margin-bottom: 50px;
}

#img-1 {
    margin-right: 5px;
    color: #8b949e;
}

#following-content-3-list {
    list-style-type: none;
    margin-bottom: 4px;
}

#following-content-3-ul {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    align-items: flex-start;
}

#following-content-3-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #8b949e;
    width: max-content;
}

.following-content-3-div-1 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
}

.following-content-3-div-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 30%;
    margin-top: 10px;
}

#following-content-2-text-1 {
    display: flex;
    flex-direction: row;
}

#following-content-2-text-2 {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 8px;
}

#following-h2 {
    color: #8b949e;
    margin-bottom: 8px;
    font-size: 24px;
}

#following-p {
    color: #8B949E;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
}

#following-btn {
    display: flex;
    justify-content: center;
    width: 130px;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 8px;
    background-color: #21262d;
    border: 1px solid #30363d;
}

#following-a {
    color: #58a6ff;
    text-decoration: none;
}

.following-content-header {
    margin-bottom: 8px;
}

.following-content-name {
    border-top: 1px solid #21262d;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-left: 1px solid #21262d;
    border-right: 1px solid #21262d;
    padding: 16px;
}

.following-content-box {
    padding: 16px;
    background-color: #161b22;
    border-left: 1px solid #21262d;
    border-right: 1px solid #21262d;
    border-top: 1px solid #21262d;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom: 1px solid #21262d;
}

#following-content-box-list {
    margin-left: 12px;
}

.following-content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-top: 8px;
}

#following-content-bottom-button {
    padding: 8px 16px;
    background-color: #238636;
    border-radius: 6px;
}

#a-text {
    text-decoration: none;
    font-size: 14px;
    color: #58a6ff;
    margin-right: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#h2-text {
    color: #C9D1D9;
    font-size: 14px;
}

.mini-icon {
    border-radius: 50%;
    border: 1px solid black;
    background-color: #006eed;
    width: 13px;
    height: 13px;
    top: 3px;
    right: 18px;
}

#p-text {
    color: #C9D1D9;
    font-size: 14px;
    margin-bottom: 10px;
}

#span-text {
    color: #C9D1D9;
    font-size: 12px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#list-text {
    margin-bottom: 5px;
    color: #C9D1D9;
    font-size: 14px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

