
  /*Issues-Tabs*/

  .tab-contents {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1000px;
  }
  
  .tab-1 {
    display: flex;
    align-items: start;
    border-bottom: 1px solid #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    width: max-content;
    overflow: hidden;
  }
  
  .tab-1-right {
    display: flex;
    align-items: center;
  }
  
  
  .tab-1 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    color: white;
    border-right: 1px solid #30363d;
  }
  
  .tab-1 button:nth-last-child(1) {
    border-right: none;
  }
  
  .tab-1 button:hover {
    background-color: #161b22;
  
  }
  
  .tab-1 button.active {
    background-color: #1f6feb;
  }
  
  .page-all {
    height: 100vh;
    background-color: #0D1117;
  
  }
  
  .tabs-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 480px;
  }
  
  #input-1 {
    width: calc(100% - 280px);
    border-radius: 6px;
    border: 1px solid #30363d;
    background-color: #010409;
    padding: 8px 10px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  ::placeholder {
    color: #8b949e;
    font-size: 14px;
  }
  
  /*Issues-Tabs*/


  /*Created*/

.Created-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #30363d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #161b22;
  }
  
  .Created-header-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Created-header-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #header-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: #c9d1d9;
  }
  
  #header-a-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: #c9d1d9;
    margin-left: 25px;
  }
  
  .Created-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    padding: 80px 40px;
    border-bottom-right-radius:6px;
    border-bottom-left-radius:6px;
  }
  
  .Created-content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 40px;
    border-bottom: 1px solid #30363d;
  }
  
  #Created-h2 {
    color: #c9d1d9;
    margin-bottom: 10px;
  }
  
  #Created-p {
    color: #8b949e;
  }
  
  #Created-a {
    text-decoration: none;
    color: #58a6ff;
  }
  
  #created-strong {
    color: #c9d1d9;
    font-size: 13px;
    margin-right: 5px;
  }
  
  #created-p-1 {
    font-size: 14px;
    color: #8b949e;
  }
  
  #created-a {
    color: #58a6ff;
    text-decoration: none;
  }
  
  .Created-content-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
  }
  
  #Created-content-2-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 13px;
    color: #8b949e;
  }
  
  #Created-content-2-list {
    display: flex;
    align-items: center;
    padding-left: 15px;
    text-decoration: none;
    font-size: 13px;
    color: #58a6ff;
  }
  
  /*Created*/
  
  
  /*Assigned*/
  
  .Assigned-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #30363d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #161b22;
  }
  
  .Assigned-header-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Assigned-header-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #header-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: #c9d1d9;
  }
  
  #header-a-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: #c9d1d9;
    margin-left: 25px;
  }
  
  
  .Assigned-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    padding: 80px 40px;
  }
  
  .Assigned-content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 40px;
    border-bottom: 1px solid #30363d;
  }
  
  #Assigned-h2 {
    color: #c9d1d9;
    margin-bottom: 10px;
  }
  
  #Assigned-p {
    color: #8b949e;
  }
  
  #Assigned-a {
    text-decoration: none;
    color: #58a6ff;
  }
  
  #Assigned-strong {
    color: #c9d1d9;
    font-size: 13px;
    margin-right: 5px;
  }
  
  #Assigned-p-1 {
    font-size: 14px;
    color: #8b949e;
  }
  
  #Assigned-a {
    color: #58a6ff;
    text-decoration: none;
  }
  
  .Assigned-content-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
  }
  
  #Assigned-content-2-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 13px;
    color: #8b949e;
  }
  
  #Assigned-content-2-list {
    display: flex;
    align-items: center;
    padding-left: 15px;
    text-decoration: none;
    font-size: 13px;
    color: #58a6ff;
  }
  
  /*Assigned*/
  
  
  /*Mentioned*/
  
  .Mentioned-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #30363d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #161b22;
  }
  
  .Mentioned-header-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Mentioned-header-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #header-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: #c9d1d9;
  }
  
  #header-a-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: #c9d1d9;
    margin-left: 25px;
  }
  
  
  .Mentioned-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    padding: 80px 40px;
  }
  
  .Mentioned-content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 40px;
    border-bottom: 1px solid #30363d;
  }
  
  #Mentioned-h2 {
    color: #c9d1d9;
    margin-bottom: 10px;
  }
  
  #Mentioned-p {
    color: #8b949e;
  }
  
  #Mentioned-a {
    text-decoration: none;
    color: #58a6ff;
  }
  
  #Mentioned-strong {
    color: #c9d1d9;
    font-size: 13px;
    margin-right: 5px;
  }
  
  #Mentioned-p-1 {
    font-size: 14px;
    color: #8b949e;
  }
  
  #Mentioned-a {
    color: #58a6ff;
    text-decoration: none;
  }
  
  .Mentioned-content-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
  }
  
  #Mentioned-content-2-a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 13px;
    color: #8b949e;
  }
  
  #Mentioned-content-2-list {
    display: flex;
    align-items: center;
    padding-left: 15px;
    text-decoration: none;
    font-size: 13px;
    color: #58a6ff;
  }
  
  /*Mentioned*/
  