* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

.github-navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 32px;
    background-color: #161b22;
    z-index: 0;
}

.github-navbar-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.github-navbar-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar-label {
    min-width: 28px;
    width: 270px;
    border-radius: 6px;
    outline: none;
    border: 1px solid #30363d;
    justify-content: space-between;
    background-color: #0D1117;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-right: 4px;
}


#b {
    font-weight: 400;
    color: #cecece;
    padding: 6px;
    margin-left: 4px;
}

#slash-close {
    padding: 5px 12px;
    display: flex;
    align-items: center;
}

#img {
    margin-right: 15px;
}

.label-image {
    margin: 6px;
}

.github-navbar-left-list {
    display: flex;
    flex-direction: row;
}

#github-navbar-left-list-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

#github-navbar-left-list-content>li {
    list-style-type: none;
}

#github-navbar-left-list-content>li>a {
    text-decoration: none;
    color: #F0F6FC;
    font-size: 14px;
    padding: 0px 8px;
}

.mini-icon {
    border-radius: 50%;
    border: 1px solid black;
    background-color: #006eed;
    width: 13px;
    height: 13px;
    top: 3px;
    right: 18px;
}

.modal {
    display: none;
    position: absolute;
    z-index: 1;
    box-shadow: 0 8px 24px #010409;
    border-radius: 6px;
    top: 55px;
    right: 90px;

}

.modal1 {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    background-color: grey;
    border-radius: 6px;
    width: 200px;
    box-shadow: 0 8px 24px #010409;
    top: 55px;
    right: 125px;

}

.modal2 {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background-color: #161b22;
    border-radius: 6px;
    width: 180px;
    box-shadow: 0 8px 24px #010409;
    top: 55px;
    right: 40px;
}

.modal-2-header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px 10px 10px 10px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
}

#content-modal-text {
    font-size: 14px;
    color: #c9d1d9;
    margin-left: 8px;
}

#content-h2-1 {
    font-size: 14px;
    color: #c9d1d9;
}

#content-h2-2 {
    font-size: 14px;
    color: #c9d1d9;
}

.modal-2-label-content {
    display: flex;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;

}

#label {
    width: 150px;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 20px 5px 10px;
}

.Dropdown-1 {
    position: relative;
}

#bell-textcontent {
    display: flex;
    padding: 3px 3px 3px 3px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
}

#modal-list {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 10px 10px;
    background-color: #161b22;
    border-radius: 6px;
    list-style: none;
    top: 100%;
    overflow: hidden;

}

#modal-list-a {
    font-size: 14px;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

#modal-list-a:hover {
    font-size: 14px;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    background-color: #0969DA;
}

.modal-2-list-1 {
    display: flex;
    padding: 10px;
    border: 1px solid #30363d;
}

#modal-2-li {
    list-style-type: none;
    padding: 4px 8px 4px 4px;
}

#modal-2-a {
    text-decoration: none;
    color: #c9d1d9;
    font-size: 14px;
}

.modal-2-list-2 {
    display: flex;
    padding: 10px;
    border-left: 1px solid #30363d;
    border-right: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
}

#modal-2-li-1 {
    list-style-type: none;
    padding: 4px 8px 4px 4px;
}

#modal-2-a-1 {
    text-decoration: none;
    color: #c9d1d9;
    font-size: 14px;
}

.modal-2-list-bottom {
    display: flex;
    padding: 10px;
    border-right: 1px solid #30363d;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#modal-2-a-bottom {
    text-decoration: none;
    color: #c9d1d9;
    padding-left: 4px;
    font-size: 14px;
}

.Dropdown {
    display: flex;
    align-items: center;
    position: relative;
}

#close {
    display: flex;
    justify-content: flex-end;
    color: #e62a2a;
    font-size: 15px;
    font-weight: bold;
}

#close-1 {
    display: flex;
    position: absolute;
    color: #e62a2a;
    font-size: 15px;
    font-weight: bold;
    top: 0;
    right: 5px;
    cursor: pointer;
}

body::-webkit-scrollbar {
    width: 1px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

#modal-3 {
    display: none;
    position: absolute;
    background-color: #0D1117;
    border-bottom: 1px solid #30363d;
    min-width: 28px;
    width: 100%;
    border-radius: 6px;
    top: 30px;
    left: -1px;
    outline: none;
    font-size: 14px;
    padding: 7px;
}


#label-content-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}