
.body-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

.body-header-left-content{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 730px;
}

.body-header-rigt-content{
    display: flex;
    align-items: center;   
    position: absolute;
}

#left-content-h1{
    margin:0px 0px 2px;
    font-size: 32px;
    color: #24292f;
    font-weight: 600;
}

#left-content-p{
    margin:0px 0px 24px;
    font-size: 20px;
    color: #146ace;
}

#left-content-label{
    width: 155px;
    padding: 10px;
    border-radius: 6px; 
    background-color: #F6F8FA;
    border: 1px solid rgba(27, 31, 36, 0.15);
}

#left-content-a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #24292f;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.body-content-all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 435px;
}

.body-content-left{
    display: flex;
    flex-direction: column;
    margin-right: 150px;
}

#body-left-h4-1{
   color: #24292f;
   margin: 0px 0px 6px;
   font-size: 16px;
   font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}

#body-left-h4-2{
    color: #24292f;
    margin: 40px 0px 6px;
    font-size: 16px;
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}

#body-left-h4-3{
    color: #24292f;
    margin: 40px 0px 0px;
    font-size: 16px;
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}
 

#body-left-h4-4{
    color: #24292f;
    margin: 40px 0px 16px;
    font-size: 16px;
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}
 

#body-left-h4-5{
    color: #24292f;
    margin: 40px 0px 0px;
    font-size: 16px;
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}
 

#body-left-list{
   list-style-type: none;
}

#body-left-a{
    color: #57606A;
    padding: 0px 8px;
    font-size: 14px;
    text-decoration: none;
    width: max-content;
}


.body-content-right{
    display: flex;
    flex-direction: column;
}

.body-content-right-input{
    display: flex;
    flex-direction: row;
    justify-content: center;
 
}

#button-1{
    display: flex;
    align-items: center;
    position: relative;
    width: 509px;
    height: 40px;
    padding: 20px;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background-color: #FFFFFF;
    box-shadow: rgba(208, 215, 222, 0.2);
    margin-bottom: 5px;
}

#button-2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 200px;
    height: 40px;
    padding: 20px;
    border: 1px solid #d0d7de;
    background-color: #F6F8FA;
    box-shadow: rgba(208, 215, 222, 0.2);
    border-radius: 6px;
    margin-left: 10px;
}

#label-text-1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    opacity: .75;
    color: #24292f;
    font-size: 14px;
}

#label-text-2{
    font-size: 14px;
    color: rgb(8, 8, 8);
    padding-left: 4px;
}

#label-text-3{
   font-size: 16px;
   color:#57606A;
   margin-bottom: 2px;
}

#icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.btn1-modal{
    display: none;
    border: 1px solid #d0d7de;
    font-size: 14px;
    border-radius: 6px;
    padding: 10px;
    width: 510px;
    position: absolute;
    background-color: #fff; 
    margin-top: 50px;
}

.label-button{
    display: flex;
    flex-direction: row;
}

.body-content-right-input-1{
    display: flex;
    flex-direction: column;
}

.button-1-column-1{
    display: flex;
    flex-direction: column;
}

#modal-h4{
    font-size: 12px;
    font-weight: 400;
    color: #57606A;
    border-bottom: 1px solid #d0d7de;
    padding: 8px 0px;
}

.modal-content-2{
    margin-top: 12px;
    margin-bottom: 3px;
}

#modal-input{
    border-radius: 6px;
    background-color:#146ace;
    color: white;
    padding: 5px 372px 5px 0px;
}

#span{
    margin-left: 5px;
}

#modal-close{
    display: flex;
    position: absolute;
    color: red;
    font-weight: 600;
    font-size: 16px;
    top: 0px;
    right: 6px;
}

#modal-close-1{
    display: flex;
    position: absolute;
    color: red;
    font-weight: 600;
    font-size: 16px;
    top: 1px;
    right: 6px;
}


.modal-list{
    display: flex;
    flex-direction: column;
}

.btn2-modal{
    display: none;
    flex-direction: column; 
    width: 300px;
    border-radius: 6px;
    position: absolute;
    border: 1px solid #d0d7de;
    background-color: white;
    margin-left: 519px;
    margin-top: 48px;
}

#list-p{
    position: relative;
    font-size: 12px;
    color: #24292f;
    border-bottom: 1px solid #d0d7de;
    padding: 8px 10px;
    font-weight: 600;
}

#list-a-1{
    display: flex;
    align-items: center;
    color: #24292f;
    text-decoration: none;
}

#list-a-2{
    font-size: 12px;
    color: #24292f;
    border-bottom: 1px solid #d0d7de;
    padding: 8px 8px 8px 30px;
    text-decoration: none;
}

#list-a-3{
    font-size: 12px;
    color: #24292f;
    padding: 8px 8px 8px 30px;
    text-decoration: none;
}

#spn{
    display: flex;
    align-items: center;
    font-size: 12px;
    border-bottom: 1px solid #d0d7de;
    padding: 8px 8px 8px 4px;
}

#modal-img{
    margin-right: 9px;
    margin-left: 2px;
}

#column-h4{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}

.column-1-header-1{
    margin: 18px 0px 18px 0px;
}

.column-1-header-2{
    margin: 18px 0px 22px 0px;
}

.column-1-header-3{
    margin: 20px 0px 80px 0px;
}

#column-h4{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}

.column-1-card-1-2{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-3-4{
    display: flex;
    flex-direction: row;
    margin-bottom: 35px;
}

.column-1-card-5-6{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-7-8{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-9-10{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-11-12{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-13-14{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-15-16{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-17-18{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-19-20{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.column-1-card-1{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-2{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-3{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-4{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-5{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-6{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-7{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-8{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-9{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-10{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-11{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-12{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-13{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-14{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-15{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-16{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-17{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-18{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-19{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-card-20{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    margin-top: 20px;
}

.column-1-textcontent-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-10{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-12{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-13{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-14{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-15{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-16{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-17{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-18{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-19{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}

.column-1-textcontent-20{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 20px;
}


#content-h3{
    font-size: 16px;
    color: #0969da;
    font-weight: 600;
}

#content-p{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #57606a;
}

#content-p-1{
    font-size: 14px;
    color: #57606a;
}

#content-span{
    display: inline-block;
    width: 110px;
    color: #57606a;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    white-space: nowrap;
    border: 1px solid #d0d7de;
    border-radius: 2em;
    margin-top: 4px;
}

#img-1{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-2{
    background-color: #438977;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-3{
    background-color: #ffffff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-4{
    background-color: #F7C20F;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-5{
    background-color: #6FBD3B;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-6{
    background-color: #00577C;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-7{
    background-color: #e05b48;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-8{
    background-color: #000000;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-9{
    background-color: #000000;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#img-10{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.circle-background-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 120px;
    height: 60px;
}

#img-11{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 175px;
    height: 60px;
}

#img-12{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 98px;
    height: 60px;
}

#img-13{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 142px;
    height: 60px;
}

#img-14{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 160px;
    height: 60px;
}

#img-15{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-6{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 75px;
    height: 60px;
}

#img-16{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-7{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 124px;
    height: 60px;
}

#img-17{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-8{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 68px;
    height: 60px;
}

#img-18{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-9{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0969da;
    border-radius: 50%;
    width: 120px;
    height: 60px;
}

#img-19{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.circle-background-10{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 146px;
    height: 60px;
}

#img-20{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

#footer-header{

    font-size: 16px;
    color: #0969da;
    text-decoration: none;
}

#footer-span{
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-h3{
    font-size: 25px;
    color: #000000;
    font-weight: 400;
    padding-left: 25px;
}

.footer-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1000px;
    padding: 40px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 12px 28px rgb(140 149 159 / 40%);
    
}

.footer-text-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;

}

.footer-text-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;

}

#footer-a-1{
    font-size: 14px;
    margin-bottom: 4px;
    color: #0969DA;
    text-decoration: none;
}

#footer-a-2{
    font-size: 14px;
    margin-bottom: 4px;
    color: #0969DA;
    text-decoration: none;
}

#footer-p-1{
    font-size: 12px;
    color: #57606A;
}

#footer-p-2{
    font-size: 12px;
    color: #57606A;
}

.footer-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 130px 0px 50px 50px;

}

.footer-list-ul{
    display: flex;
    flex-direction: row;
}

#footer-a-3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #0969DA;
    text-decoration: none;
    padding-left: 20px;
}

#footer-a-4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 60px;
    font-size: 12px;
    color: #57606A;
    text-decoration: none;
}

#footer-li{
    list-style-type: none;
}


#triangle-down{
    display: none;
    width: 16px;
    height:16px;
    position: relative;
    left: 78px;
    bottom: 17px;
  
}

#triangle-up{
    transform:scaleY(-1);
    transition: transform 200ms linear;
    width: 16px;
    height:16px;
    position: relative;
    left: 78px;
    bottom: 16px;
}

.filters-modal{
    margin-top: -18px;
}
