.tablinks-navbar-Topics{
    display: flex;
    flex-direction: row;
    padding: 24px 0 0px 454px;
    background-color: #0D1117;
}

#tablinks-Topics{
    display: flex;
    flex-direction: row;
}

#tablinks-Topics > li{
    list-style-type: none;
}

#tablinks-a-Topics-1{
    margin-right: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid blue;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 14px;
}

#tablinks-a-Topics-2{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Topics-3{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Topics-4{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Topics-5{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Topics-6{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Topics-2:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
   
}

#tablinks-a-Topics-3:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Topics-4:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Topics-5:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Topics-6:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#btn-a{
    color: #c9d1d9;
    text-decoration: none;
    font-size: 14px;
}

#btn-2{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    bottom: 8px;
    left: 23.4%;
    padding: 5px 16px;
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-weight: 500;
}

.body-content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    border-top: 1px solid #0d1117;
}

#Topics-h1{
    font-size: 32px;
    color: #C9D1D9;
}

#Topics-p{
    font-size: 16px;
    color: #8b949e;
}

.body-card-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px 0px 50px 0px;
    background-color: #0D1117;
}

.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    background-color: #0d1117;
    border:1px solid #21262d;
    margin-right: 40px;
    transition: 0.5s;
}

.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    background-color: #0d1117;
    border:1px solid #21262d;
    margin-right: 40px;
    transition: 0.5s;
}

.card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    background-color: #0d1117;
    border:1px solid #21262d;
    transition: 0.5s;
}

#Topics-card-1-p-1{
    font-size: 20px;
    color: #c9d1d9;
    margin-top: 4px;
}

#Topics-card-1-p-2{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-1-p-3{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-1-p-4{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-2-p-1{
    font-size: 20px;
    color: #c9d1d9;
    margin-top: 4px;
}

#Topics-card-2-p-2{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-2-p-3{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-2-p-4{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-3-p-1{
    font-size: 20px;
    color: #c9d1d9;
    margin-top: 4px;
}

#Topics-card-3-p-2{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-3-p-3{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-3-p-4{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

#Topics-card-3-p-5{
    font-size: 14px;
    color: #8b949e;
    margin-top: 4px;
}

.card-1:hover{
    transform: scale(1.1);
}

.card-2:hover{
    transform: scale(1.1);
}

.card-3:hover{
    transform: scale(1.1);
}

.body-content-all-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #0d1117;
}

.body-content-left-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
}

.body-content-right-list{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.all-div{
    display: flex;
    flex-direction: row;
    padding: 24px 0px 24px 0px;
    border-bottom: 1px solid #30363d;
    margin-left: 35px;
}

.middle-div{
    display: flex;
    flex-direction: column;
}

.left-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin-right: 16px;
    background-color: rgba(56, 139, 253, 0.15);
    border-radius: 6px;
    color: #8b949e;
    font-size: 16px;
}

.left-div-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin-right: 16px;
    border-radius: 6px;
    color: #8b949e;
    font-size: 16px;
}

.right-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
}

.right-div-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 146px;
}

.right-div-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 67px;
}

.right-div-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 200px;
}

.right-div-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 43px;
}

.right-div-5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 193px;
}

.right-div-6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 192px;
}

.right-div-7{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 52px;
}

.right-div-8{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 2px;
}

.right-div-9{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 66px;
}

.right-div-10{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 132px;
}

.right-div-11{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 79px;
}

.right-div-12{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 43px;
}

.right-div-13{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 166px;
}

.right-div-14{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 120px;
}

.right-div-15{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 14px;
}

.right-div-16{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 145px;
}

.right-div-17{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 184px;
}

.right-div-18{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 102px;
}

.right-div-19{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 57px;
}

.right-div-20{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 159px;
}

.right-div-21{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 22px;
}

.right-div-22{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    right: 1px;
}

.right-div-23{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 129px;
}

.right-div-24{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 16px;
}

.right-div-25{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 97px;
}

.right-div-26{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    right: 6px;
}

.right-div-27{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 17px;
}

.right-div-28{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 8px;
}

.right-div-29{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
    left: 78px;
}


#btn-7{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    padding: 6px 18px;
    font-size: 12px;
    border-radius: 6px;
    background-color: #21262d;
    border: 1px solid #30363d;
}

#middle-p-1{
    font-size: 20px;
    color: #c9d1d9;
    margin-top: 4px;
}

#middle-p-2{
    font-size: 14px;
    margin-top: 4px;
    color: #8b949e;
    width: max-content;
}

#middle-p-3{
    font-size: 14px;
    color: #8b949e;
}

#right-list-a-1{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-2{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-3{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-4{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-5{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-6{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-7{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-8{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-9{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

#right-list-a-10{
    font-size: 12px;
    color: #58A6FF;
    font-weight: 500;
    padding: 2px 18px;
    border-radius: 2em;
    background-color: rgba(56, 139, 253, 0.15);
    text-decoration: none;
}

.right-content-list{
    width: max-content;
    margin-bottom: 3px;
}

.right-content-list-last{
    width: max-content;
}

::-webkit-scrollbar {
    display: none;
    overflow: hidden;
    visibility: hidden;
    opacity: 0
}

#btn{
    display: flex;
    justify-content: center;
    margin: 24px 0px 13px 34px;
    padding: 10px 22px 10px 32px;
    border: 1px solid #30363d;
    background-color: #0D1117;
    border-radius: 6px;
}

#btn-a-1{
    text-decoration: none;
    color: #58a6ff;
    font-size: 12px;
}

.topics-footer{
    display: flex;
    flex-direction: row;
    align-items:center;
    padding-top: 40px;
    margin: 60px 0px 40px 34px;
    border-top: 1px solid #30363d;
    width: 135%;
}

#topics-ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#spn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #8b949e;
    margin-right: 10px;
}

#topics-ul>li{
    list-style-type: none;
}

#topics-a{
    font-size: 12px;
    color: #58A6FF;
    text-decoration: none;
    padding-left: 7px;
}