
.tablinks-navbar-Trending{
    display: flex;
    flex-direction: row;
    padding: 24px 0 0px 454px;
    background-color: #0D1117;
}

#tablinks-Trending{
    display: flex;
    flex-direction: row;
}

#tablinks-Trending > li{
    list-style-type: none;
}

#btn-3{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    bottom: 8px;
    left: 23.4%;
    padding: 5px 16px;
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-weight: 500;
}

.Trending-body-content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    border-top: 1px solid #0d1117;
}

#Trending-h1{
    font-size: 32px;
    color: #C9D1D9;
}

#Trending-p{
    font-size: 16px;
    color: #8b949e;
}

#btn-a-Trending{
    color: #c9d1d9;
    text-decoration: none;
    font-size: 14px;
}

#tablinks-a-Trending-1{
    margin-right: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid blue;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 14px;
}

#tablinks-a-Trending-2{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Trending-3{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Trending-4{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Trending-5{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Trending-6{
    margin-right: 20px;
    padding-bottom: 15px;
    color: #8B949E;
    background-color:#0D1117;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}

#tablinks-a-Trending-2:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
   
}

#tablinks-a-Trending-3:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Trending-4:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Trending-5:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}

#tablinks-a-Trending-6:hover{
    border-bottom: 1px solid #cecece60;
    transition-duration: 0.4s;
    color: white;
}