<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/Explore.css">
  <link rel="stylesheet" href="/CSS/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

</head>

<body>

  <div class="github-navbar">

    <div class="github-navbar-left">
      <a href="index.html"> <span id="img" class='bi bi-github' style=' font-size: 30px; color: white'></span></a>

      <div id="navbar-label" onmouseover="mouseOvers()" onmouseout="mouseOuts()" style="position: relative;">
        <b id="b"> Search or jump to...</b>
        <img src="/İmages/slash.png" width="20px" height="20px" class="label-image">

        <div id="modal-3">
          <a href="#" id="label-content-a"> <img src="/İmages/book.png" style="width: 20px; height: 20px; margin-top: 3px; margin-right: 5px;">            
            <p> BurakOzcan1/burakozcan1 </p>
          </a>
        </div>
      </div>

      <div class="github-navbar-left-list">
        <ul id="github-navbar-left-list-content">
          <li><a href="Pull-Requests.html">Pull requests</li></a>
          <li><a href="Issues.html">Issues</li></a>
          <li><a href="Marketplace.html">Marketplace</li></a>
          <li><a href="Explore.html">Explore</li></a>
        </ul>
      </div>

    </div>

    <div class="github-navbar-right">

      <i onmouseover="mouseOver()" onmouseout="mouseOut()" class="fa fa-bell" id="bell"
        style=" position: relative; margin-top: 5px; margin-right: 5px; color: rgb(255, 255, 255); font-size:18px;"></i>

      <div class="modal1">
        <p id="bell-textcontent"></p>
      </div>

      <div class="Dropdown">
        <i class="bi bi-plus" style="color:white; font-size: 25px; margin-right: -7px;"></i>
        <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px; margin-right: 5px;">
      </div>

      <div class="modal">

        <ul id="modal-list">
          <span id="close"> X </span>
          <li id="modal-list"><a id="modal-list-a" href="">New repository</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">Import repository</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New gist</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New organization</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New project</li></a>
        </ul>
      </div>

      <div class="Dropdown-1">
        <img src="/İmages/icon.png"
          style="width: 25px; height: 25px; border-radius: 50%; background-color: white; border: 1px solid #161b22; margin-top: 6px; margin-right: -7px; position: relative;">
        <div class="mini-icon" style="position: absolute;"> </div>
        <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px;">
      </div>

      <div class="modal2">
        <div class="modal-2-header">
          <span id="close-1"> X </span>
          <h2 id="content-h2-1"> Signed in as </h2>
          <h2 id="content-h2-2"> burakozcan1 </h2>
        </div>
        <div class="modal-2-label-content">
          <label id="label">
            <a style="text-decoration: none; display: flex; align-items: center;" href=""> <img src="/İmages/smile.png"
                width="15px;" height="15px;"> <b id="content-modal-text"> Set status </b> </a>
          </label>
        </div>
        <div class="modal-2-list-1">
          <ul>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your profile</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your Repositories</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your codespaces</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your projects</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your stars</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your gists</li></a>
          </ul>
        </div>
        <div class="modal-2-list-2">
          <ul>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Upgrade</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Feature preview</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Help</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Settings</li></a>
          </ul>
        </div>
        <div class="modal-2-list-bottom">
          <a id="modal-2-a-bottom" href="">Sign out</a>
        </div>

      </div>
    </div>
  </div>
      
      <div id="Explore" class="w3-container city">

        <div class="tablinks-navbar-Explore">
          <ul id="tablinks-Explore">
            <a href="Explore.html"><button id="tablinks-a-Explore-1" class="w3-bar-item w3-button active" onclick="openCity('Explore')">Explore</button></a> 
            <a href="topics.html"><button id="tablinks-a-Explore-2" class="w3-bar-item w3-button" onclick="openCity('Topics')">Topics</button></a> 
            <a href="Trending.html"><button id="tablinks-a-Explore-3" class="w3-bar-item w3-button" onclick="openCity('Trending')">Trending</button></a>
            <a href="Collections.html"><button id="tablinks-a-Explore-4" class="w3-bar-item w3-button" onclick="openCity('Collections')">Collections</button></a>
            <a href="/HTML/Events.html"><button id="tablinks-a-Explore-5" class="w3-bar-item w3-button" onclick="openCity('Events')">Events</button></a>
            <a href="/HTML/Github-Sponsors.html"><button id="tablinks-a-Explore-6" class="w3-bar-item w3-button" onclick="openCity('Github-Sponsors')">Github Sponsors</button></a>
          </ul>
        </div>

     <div class="body-content-all-1">

      <div class="body-content-left">
        <div class="card">
          <div class="card-header">
            <img src="/İmages/user.png" style="width: 95px; height: 95px; border-radius: 50%;">
            <h3 id="header-h3">BurakOzcan1</h3>
          </div>
  
          <div class="card-body-1">
            <a id="card-a-1" href=""> 0 starred topics</a>
          </div>
  
          <div class="card-body-2">
           <a id="card-a-2" href=""> 0 starred repositories</a>
          </div>
  
        </div>
      </div>

       <div class="body-content-middle"> 
        <label id="btn-1"> <a id="btn-a" href="#"> Get email updates </a> </label>
        <h3 id="explore-h3">Here's what we found based on your interests...</h3>
        
        <div class="Explore-card-header">
          <h2 id="explore-h2"> <img src="/İmages/telescope.png" style="width: 16px; height: 16px; margin-right: 6px;"> Based on topics you've starred</h2>

          <div class="Explore-card-header-all">

             <div class="Explore-card-header-content-1">
                <span id="header-content-span" >#</span>
                <a id="header-content-a" href="">slotxoth</a>
             </div>

             <div class="Explore-card-header-content-2">
              <button id="header-content-button" type="button"> <img style="width: 16px; height: 16px; margin-right: 5px;" src="/İmages/star.png"> Star </button>
             </div>  
          </div>
        </div>

        <div class="Explore-card-body-1">   
          <h3 id="card-body-h3">There are 1 public repositories matching this topic</h3>
        </div>

       <div class="Explore-card-body-2">   
         <div class="Explore-card-body-content-1">
          <a id="card-body-a-1" href="#"> <img src="/İmages/books.png" style="width: 15px; height: 15px; margin-right: 8px; margin-top: 8px;"> coderofsalvation <Span id="card-body-span"> / </Span> MilkyTrackerX </a>
          <p id="card-body-p">A crossplatform SAMPLE-tracker DAW which exports to .wav & XM-module (=open format).</p>
          <p id="card-body-p">A tool for serious samplists who want their ideas to last.</p>        
        </div>

        <div class="Explore-card-body-content-2">
            <button id="card-body-button" type="button"> <a id="card-body-a-2" href=""> See more matching repositories </button> </a> 
        </div>
       </div>

        <div class="card-1-header-1"></div>
          <div class="card-1-body-1-content-1">
            <h3 id="card-1-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;" > Game Bytes </h3>
            <a id="card-1-a-1" href=""> Build a game this November! </a>
            <p id="card-1-p"> Game Off is our annual month-long game jam where participants create games using their</p>
            <p id="card-1-p">favorite game engines, libraries, and programming languages. Newbies, professional game</p>  
            <p id="card-1-p">developers, and everyone in between are welcome to join. It’s a great excuse to learn a new</p> 
            <p id="card-1-p">technology, collaborate on something over the weekends with friends, or create a game by</p>  
            <p id="card-1-p">yourself for the first time! <a id="card-1-a-2" href="#"> Join now </a></p> 
          </div>

          <div class="card-2-header-2"></div>
             <h3 id="card-2-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;"> App recommended by GitHub </h3>
          <div class="card-2-body-2-content-2">
          
           <div class="card-2-content-left">
             <div class="cloud-background"> <img src="/İmages/cloud.png" style="width: 30px; height: 30px;"> </div> 
           </div> 

           <div class="card-2-content-right">
             <a id="card-2-right-content-a-1" href="">Cloudback Backup</a>
             <p id="card-2-right-content-p-1">Cloudback secures your GitHub repositories with recurrent data backups.</p>
               <ul id="card-2-content-right-ul">
                 <li><p id="card-2-right-content-p-2"> Backup repository and <a id="card-2-right-content-a-2" href=""> metadata </a> </p> </li> 
                 <li><p id="card-2-right-content-p-3"> <a id="card-2-right-content-a-3" href=""> Various storage providers</a> : AWS, OneDrive, Azure, Google Cloud, and more </p> </li>
                 <li><p id="card-2-right-content-p-4"> <a id="card-2-right-content-a-4" href=""> Restore repository </a>  with metadata </p> </li>
                 <li><a id="card-2-right-content-a-5" href=""> Data deduplication </a> </li> 
                 <li><p id="card-2-right-content-p-6"> Easy backup downloads </p> </li>   
               </ul>
          </div> 
         </div>

         <div class="card-3-header-3"></div>
           <h3 id="card-3-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;"> Upcoming event recommended by GitHub </h3>
         <div class="card-3-body-3-content-3">
      
         <div class="card-3-content-left">
           <h3 id="card-3-right-content-h3-1">NOV</h3>
           <h3 id="card-3-right-content-h3-2">9</h3> 
         </div> 

         <div class="card-3-content-right">
           <a id="card-3-right-content-a-1" href="">GitHub Universe 2022</a>
           <p id="card-3-right-content-p-1">November 09, 2022 - November 10, 2022 • San Francisco</p>
           <p id="card-3-right-content-p-2">Register now to attend GitHub Universe virtually or in-person at the Yerba Buena </p>
           <p id="card-3-right-content-p-2">Center for the Arts in San Francisco on November 9-10.</p>
         </div> 
        </div>

        <div class="card-4-header-4"></div>
          <h3 id="card-4-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;"> App recommended by GitHub </h3>
        <div class="card-4-body-4-content-4">
   
        <div class="card-4-content-left">
          <div class="flag-background"> <img src="/İmages/flag.png" style="width: 30px; height: 30px;"> </div>
        </div> 

        <div class="card-4-content-right">
         <a id="card-4-right-content-a-1" href="">Localazy</a>
         <h3 id="card-4-right-content-h3"> Localize digital products while you sleep.</h3>
         <p id="card-4-right-content-p-1"> There are over 4B people online behind language barriers. Speak everyone's  </p>
         <p id="card-4-right-content-p-2"> language today and enjoy full and simple control over localization and </p>
         <p id="card-4-right-content-p-3"> translation management. </p>
         <p id="card-4-right-content-p-4">Localazy® is a localization platform built for developers and friendly to all</p>
         <p id="card-4-right-content-p-5">other users.</p>
         <p id="card-4-right-content-p-6">Manage translations and enjoy powerful localization features.</p>
         <p id="card-4-right-content-p-7">Integrate Localazy to your Github Actions and forget about all the hassle.</p>
         <p id="card-4-right-content-p-8">Never touch localizable files again 😏.</p>
        </div> 
       </div>

       <div class="card-5-header-5"></div>
       <div class="card-5-body-5-content-5">
         <h3 id="card-5-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;" > The Download </h3>
         <a id="card-5-a-1" href=""> GitHub Universe, Minecraft Coding Font, Quake on an Apple </a>
         <a id="card-5-a-2" href="">Watch and more </a>
         <p id="card-5-p"> On this epsiode of The Download, Christina is excited about her upcoming purple iPhone 12</p>
         <p id="card-5-p"> Pro Max and she’s here to share the latest developer and open source project news.</p>
       </div>

       <div class="card-6">
        <h3 id="card-6-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;" > Collection recommended by GitHub </h3>
        <div class="card-6-body-6-content-6">
         <div class="card-6-content-left">
            <img src="/İmages/LearnCode.png" style="width: 131px; height: 131px;">
         </div>
         <div class="card-6-content-right">
           <a id="card-6-a-1" href=""> Learn to Code </a>
           <p id="card-6-p"> Resources to help people learn to code </p>
           <a id="card-6-a-2" href=""> See the 32 items in this collection > </a>
         </div>
        </div>
       </div>

       <div class="card-7-header-7"></div>
       <h3 id="card-7-h3"> <img src="/İmages/github-1.png" style="width: 16px; height: 16px; margin-right: 6px;"> App recommended by GitHub </h3>
      <div class="card-7-body-7-content-7">

       <div class="card-7-content-left">
         <div class="PR-background"> <img src="/İmages/PR.png" style="width: 30px; height: 30px;"> </div>
       </div> 

       <div class="card-7-content-right">
        <a id="card-7-right-content-a" href="">PR Chat</a>
        <h3 id="card-7-right-content-h3-1"> Smarter notifications </h3>
        <p id="card-7-right-content-p-1"> Say goodbye to notification fatigue. PR Chat creates a single Slack message  </p>
        <p id="card-7-right-content-p-2"> for every PR. Any changes to the PR instantly and silently update the Slack </p>
        <p id="card-7-right-content-p-3"> message </p>
        <h3 id="card-7-right-content-h3-2"> Full fidelity </h3>
        <p id="card-7-right-content-p-4"> Your PR looks the same as it does on Github. All formatting is preserved </p>
        <p id="card-7-right-content-p-5"> including text formatting, images and even code diffs. </p>
        <h3 id="card-7-right-content-h3-3"> Localize digital products while you sleep.</h3>
        <p id="card-7-right-content-p-6"> Use Slack to power your PR discussions. Conversations in the Slack message's </p>
        <p id="card-7-right-content-p-7"> thread are two way synced with Github comments. </p>
       </div> 
      </div>

      <div class="footer">
         <img src="/İmages/magic.png" style="width: 101px; height: 101px;">
         <h3 id="footer-h3">That's everything we found for you, for now.</h3>
         <p id="footer-p-1">Come back soon to see what we find next,</p>
         <p id="footer-p-2">or <a id="footer-a" href="">get email updates.</a></p>
      </div>

      <div class="footer-list">
        <div class="footer-left">
          <img src="/İmages/github-2.png" style="width: 24px; height: 24px; margin-right: 6px;">
          <span id="footer-left-span">© 2022 GitHub, Inc.</span>
        </div> 
        <div class="footer-right">
           <ul id="footer-ul">
            <li><a id="footer-right-a" href=""></li>Terms</a>
            <li><a id="footer-right-a" href=""></li>Privacy</a>
            <li><a id="footer-right-a" href=""></li>Security</a>
            <li><a id="footer-right-a" href=""></li>Status</a>
            <li><a id="footer-right-a" href=""></li>Docs</a>
            <li><a id="footer-right-a" href=""></li>Contact GitHub</a>
            <li><a id="footer-right-a" href=""></li>Pricing</a>
            <li><a id="footer-right-a" href=""></li>API</a>
            <li><a id="footer-right-a" href=""></li>Training</a>
            <li><a id="footer-right-a" href=""></li>Blog</a>
            <li><a id="footer-right-a" href=""></li>About</a>
           </ul>
        </div>
      </div>
     </div>

      <div class="body-content-right">
          <div class="card-right-1">

           <div class="card-right-header-1">
              <img src="/İmages/telescope.png" style="width: 16px; height: 16px; margin-right: 8px;">
              <a id="card-header-right-a-1" href="">Trending repositories today</a>
           </div>

           <div class="card-right-body-1">
             <div class="card-right-body-1-content-1">
               <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
               <a id="card-right-body-1-a-1" href=""> XA...  / Dreambooth-St...</a>
               <a id="card-right-body-1-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 1.5k</a>
             </div>
               <p id="card-right-body-1-p-1">Implementation of Dreambooth</p>
               <p id="card-right-body-1-p-2">(https://arxiv.org/abs/2208.12242) with Stable</p>
               <p id="card-right-body-1-p-3">Diffusion</p>
           </div>

           <div class="card-right-body-2">
            <div class="card-right-body-2-content-2">
              <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
              <a id="card-right-body-2-a-1" href=""> Microsoft...  / azure-docs...</a>
              <a id="card-right-body-2-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 7.8k</a>
            </div>
              <p id="card-right-body-2-p-1">Open source documentation of Microsoft Azure</p>
          </div>

          <div class="card-right-body-3">
            <div class="card-right-body-3-content-3">
              <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
              <a id="card-right-body-3-a-1" href=""> ReactiveX  / RxSwift</a>
              <a id="card-right-body-3-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 22.7k</a>
            </div>
              <p id="card-right-body-3-p-1">Reactive Programming in Swift</p>
          </div>

          <div class="card-right-body-4">
            <div class="card-right-body-4-content-4">
              <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
              <a id="card-right-body-4-a-1" href=""> first...  /  first-contribu...</a>
              <a id="card-right-body-4-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 26.8k</a>
            </div>
              <p id="card-right-body-4-p-1">🚀✨ Help beginners to contribute to open</p>
              <p id="card-right-body-4-p-2">source projects</p>
          </div>

          <div class="card-right-footer">
             <a id="card-right-footer-a" href="">See more trending repositories ></a>
          </div>
        </div>

        <div class="card-right-2">

          <div class="card-right-header-2">
             <img src="/İmages/telescope.png" style="width: 16px; height: 16px; margin-right: 8px;">
             <a id="card-header-right-a-2" href="">Trending developers</a>
          </div>

          <div class="card-right-body-1">
            <div class="card-right-body-1-content-1">
              <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
              <a id="card-right-body-1-a-1" href=""> XA...  / Dreambooth-St...</a>
              <a id="card-right-body-1-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 1.5k</a>
            </div>
              <p id="card-right-body-1-p-1">Implementation of Dreambooth</p>
              <p id="card-right-body-1-p-2">(https://arxiv.org/abs/2208.12242) with Stable</p>
              <p id="card-right-body-1-p-3">Diffusion</p>
          </div>

          <div class="card-right-body-2">
           <div class="card-right-body-2-content-2">
             <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
             <a id="card-right-body-2-a-1" href=""> Microsoft...  / azure-docs...</a>
             <a id="card-right-body-2-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 7.8k</a>
           </div>
             <p id="card-right-body-2-p-1">Open source documentation of Microsoft Azure</p>
         </div>

         <div class="card-right-body-3">
           <div class="card-right-body-3-content-3">
             <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
             <a id="card-right-body-3-a-1" href=""> ReactiveX  / RxSwift</a>
             <a id="card-right-body-3-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 22.7k</a>
           </div>
             <p id="card-right-body-3-p-1">Reactive Programming in Swift</p>
         </div>

         <div class="card-right-body-4">
           <div class="card-right-body-4-content-4">
             <img src="/İmages/books.png" style="width: 18px; height: 18px; margin-right: 8px;">
             <a id="card-right-body-4-a-1" href=""> first...  /  first-contribu...</a>
             <a id="card-right-body-4-a-2" href=""> <img src="/İmages/star.png" style="width: 15px; height: 15px; margin-right: 4px;"> 26.8k</a>
           </div>
             <p id="card-right-body-4-p-1">🚀✨ Help beginners to contribute to open</p>
             <p id="card-right-body-4-p-2">source projects</p>
         </div>

         <div class="card-right-footer">
            <a id="card-right-footer-a" href="">See more trending repositories ></a>
         </div>
       </div>
      </div>
     </div>
    </div>

<script src="/javascript/Explore.js"></script>
</body>

</html>
