<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/main.css">
        <link rel="stylesheet" href="/CSS/Github-Sponsors.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <title>Document</title>
      
    </head>
 
 <body>

    <div class="github-navbar">

        <div class="github-navbar-left">
          <a href="index.html"> <span id="img" class='bi bi-github' style=' font-size: 30px; color: white'></span></a>
    
          <div id="navbar-label" onmouseover="mouseOvers()" onmouseout="mouseOuts()" style="position: relative;">
            <b id="b"> Search or jump to...</b>
            <img src="/İmages/slash.png" width="20px" height="20px" class="label-image">
    
            <div id="modal-3">
              <a href="#" id="label-content-a"> <img src="/İmages/book.png" style="width: 20px; height: 20px; margin-top: 3px; margin-right: 5px;">            
                <p> BurakOzcan1/burakozcan1 </p>
              </a>
            </div>
          </div>
    
          <div class="github-navbar-left-list">
            <ul id="github-navbar-left-list-content">
              <li><a href="Pull-Requests.html">Pull requests</li></a>
              <li><a href="Issues.html">Issues</li></a>
              <li><a href="Marketplace.html">Marketplace</li></a>
              <li><a href="Explore.html">Explore</li></a>
            </ul>
          </div>
    
        </div>
    
        <div class="github-navbar-right">
    
          <i onmouseover="mouseOver()" onmouseout="mouseOut()" class="fa fa-bell" id="bell"
            style=" position: relative; margin-top: 5px; margin-right: 5px; color: rgb(255, 255, 255); font-size:18px;"></i>
    
          <div class="modal1">
            <p id="bell-textcontent"></p>
          </div>
    
          <div class="Dropdown">
            <i class="bi bi-plus" style="color:white; font-size: 25px; margin-right: -7px;"></i>
            <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px; margin-right: 5px;">
          </div>
    
          <div class="modal">
    
            <ul id="modal-list">
              <span id="close"> X </span>
              <li id="modal-list"><a id="modal-list-a" href="">New repository</li></a>
              <li id="modal-list"><a id="modal-list-a" href="">Import repository</li></a>
              <li id="modal-list"><a id="modal-list-a" href="">New gist</li></a>
              <li id="modal-list"><a id="modal-list-a" href="">New organization</li></a>
              <li id="modal-list"><a id="modal-list-a" href="">New project</li></a>
            </ul>
          </div>
    
          <div class="Dropdown-1">
            <img src="/İmages/icon.png"
              style="width: 25px; height: 25px; border-radius: 50%; background-color: white; border: 1px solid #161b22; margin-top: 6px; margin-right: -7px; position: relative;">
            <div class="mini-icon" style="position: absolute;"> </div>
            <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px;">
          </div>
    
          <div class="modal2">
            <div class="modal-2-header">
              <span id="close-1"> X </span>
              <h2 id="content-h2-1"> Signed in as </h2>
              <h2 id="content-h2-2"> burakozcan1 </h2>
            </div>
            <div class="modal-2-label-content">
              <label id="label">
                <a style="text-decoration: none; display: flex; align-items: center;" href=""> <img src="/İmages/smile.png"
                    width="15px;" height="15px;"> <b id="content-modal-text"> Set status </b> </a>
              </label>
            </div>
            <div class="modal-2-list-1">
              <ul>
                <li id="modal-2-li"> <a id="modal-2-a" href="">Your profile</li></a>
                <li id="modal-2-li"> <a id="modal-2-a" href="">Your Repositories</li></a>
                <li id="modal-2-li"> <a id="modal-2-a" href="">Your codespaces</li></a>
                <li id="modal-2-li"> <a id="modal-2-a" href="">Your projects</li></a>
                <li id="modal-2-li"> <a id="modal-2-a" href="">Your stars</li></a>
                <li id="modal-2-li"> <a id="modal-2-a" href="">Your gists</li></a>
              </ul>
            </div>
            <div class="modal-2-list-2">
              <ul>
                <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Upgrade</li></a>
                <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Feature preview</li></a>
                <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Help</li></a>
                <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Settings</li></a>
              </ul>
            </div>
            <div class="modal-2-list-bottom">
              <a id="modal-2-a-bottom" href="">Sign out</a>
            </div>
    
          </div>
        </div>
      </div>


      <div id="Github-Sponsors" class="w3-container city">
   
        <div class="tablinks-navbar-Github-Sponsors">
            <ul id="tablinks-Github-Sponsors">
              <a href="Explore.html"><button id="tablinks-a-Github-Sponsors-1" class="w3-bar-item w3-button active" onclick="openCity('Explore')">Explore</button></a> 
              <a href="topics.html"><button id="tablinks-a-Github-Sponsors-2" class="w3-bar-item w3-button" onclick="openCity('Topics')">Topics</button></a> 
              <a href="Trending.html"><button id="tablinks-a-Github-Sponsors-3" class="w3-bar-item w3-button" onclick="openCity('Trending')">Trending</button></a>
              <a href="Collections.html"><button id="tablinks-a-Github-Sponsors-4" class="w3-bar-item w3-button" onclick="openCity('Collections')">Collections</button></a>
              <a href="/HTML/Events.html"><button id="tablinks-a-Github-Sponsors-5" class="w3-bar-item w3-button" onclick="openCity('Events')">Events</button></a>
              <a href="/HTML/Github-Sponsors.html"><button id="tablinks-a-Github-Sponsors-6" class="w3-bar-item w3-button" onclick="openCity('Github-Sponsors')">Github Sponsors</button></a>
            </ul>
            <label id="btn-6"> <a id="btn-a-Github-Sponsors" href="#"> Get email updates </a> </label>
          </div>

          <div class="Github-Sponsors-body-content-header">
            <h1 id="Github-Sponsors-h1">Topics</h1>
            <p id="Github-Sponsors-p">Browse popular topics on GitHub.</p>
        </div>
    
      </div>

</body>
</html>