<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/CSS/index.css">
<link rel="stylesheet" href="/CSS/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Document</title>

</head>

<body>

<div class="github-navbar">

<div class="github-navbar-left">
<a href="index.html"> <span id="img" class='bi bi-github' style=' font-size: 30px; color: white'></span></a>

<div id="navbar-label" onmouseover="mouseOvers()" onmouseout="mouseOuts()" style="position: relative;">
<b id="b"> Search or jump to...</b>
<img src="/İmages/slash.png" width="20px" height="20px" class="label-image">

<div id="modal-3">
  <a href="#" id="label-content-a"> <img src="/İmages/book.png"style="width: 20px; height: 20px; margin-top: 3px; margin-right: 5px;"> <p> BurakOzcan1/burakozcan1 </p> </a>
</div>
</div>


<div class="github-navbar-left-list">
<ul id="github-navbar-left-list-content">
  <li><a href="Pull-Requests.html">Pull requests</li></a>
  <li><a href="Issues.html">Issues</li></a>
  <li><a href="Marketplace.html">Marketplace</li></a>
  <li><a href="Explore.html">Explore</li></a>
</ul>
</div>

</div>

<div class="github-navbar-right">

<i onmouseover="mouseOver()" onmouseout="mouseOut()" class="fa fa-bell" id="bell"
style=" position: relative; margin-top: 5px; margin-right: 5px; color: rgb(255, 255, 255); font-size:18px;"></i>

<div class="modal1">
<p id="bell-textcontent"></p>
</div>

<div class="Dropdown">
<i class="bi bi-plus" style="color:white; font-size: 25px; margin-right: -7px;"></i>
<img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px; margin-right: 5px;">
</div>

<div class="modal">

<ul id="modal-list">
  <span id="close"> X </span>
  <li id="modal-list"><a id="modal-list-a" href="">New repository</li></a>
  <li id="modal-list"><a id="modal-list-a" href="">Import repository</li></a>
  <li id="modal-list"><a id="modal-list-a" href="">New gist</li></a>
  <li id="modal-list"><a id="modal-list-a" href="">New organization</li></a>
  <li id="modal-list"><a id="modal-list-a" href="">New project</li></a>
</ul>
</div>

<div class="Dropdown-1">
<img src="/İmages/icon.png"
  style="width: 25px; height: 25px; border-radius: 50%; background-color: white; border: 1px solid #161b22; margin-top: 6px; margin-right: -7px; position: relative;">
<div class="mini-icon" style="position: absolute;"> </div>
<img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px;">
</div>

<div class="modal2">
<div class="modal-2-header">
  <span id="close-1"> X </span>
  <h2 id="content-h2-1"> Signed in as </h2>
  <h2 id="content-h2-2"> burakozcan1 </h2>
</div>
<div class="modal-2-label-content">
  <label id="label"> 
    <a style="text-decoration: none; display: flex; align-items: center;" href=""> <img src="/İmages/smile.png" width="15px;" height="15px;"> <b id="content-modal-text"> Set status </b> </a>
  </label>
</div>
<div class="modal-2-list-1">
  <ul>
    <li id="modal-2-li"> <a id="modal-2-a" href="">Your profile</li></a>
    <li id="modal-2-li"> <a id="modal-2-a" href="">Your Repositories</li></a>
    <li id="modal-2-li"> <a id="modal-2-a" href="">Your codespaces</li></a>
    <li id="modal-2-li"> <a id="modal-2-a" href="">Your projects</li></a>
    <li id="modal-2-li"> <a id="modal-2-a" href="">Your stars</li></a>
    <li id="modal-2-li"> <a id="modal-2-a" href="">Your gists</li></a>
  </ul>
</div>
<div class="modal-2-list-2">
  <ul>
    <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Upgrade</li></a>
    <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Feature preview</li></a>
    <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Help</li></a>
    <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Settings</li></a>
  </ul>
</div>
<div class="modal-2-list-bottom">
  <a id="modal-2-a-bottom" href="">Sign out</a>
</div>

</div>
</div>
</div>

<div class="body-all">

<div class="body-1">

<div class="body-content">
<div class="body-content-header">
  <h2 id="h2-content">Recent Repositories</h2>
  <a id="btn-content" href="https://github.com/new"> <img src="/İmages/book.png"
      style="width: 20px; height: 20px; margin-right: 5px;"> New </a>
</div>
<div class="body-content-label">
  <label for=""> <b id="b-content">Find a repository...</b> </label>
</div>
<div class="body-content-text">
  <img src="/İmages/icon.png" width="20px" height="20px"
    style=" border-radius: 50%; background-color: white; border: 1px solid #161b22; margin-right: 8px;">
  <a id="a-content" href="/BurakOzcan1/BurakOzcan1"> BurakOzcan1/BurakOzcan1 </a>
</div>
<div class="body-content-h2">
  <h2 id="h2-content-1">Recent activity</h2>
  <p id="p-content"> When you take actions across GitHub, we’ll provide</p>
  <p id="p-content-1"> links to that activity here.</p>
</div>
</div>


</div>

<div class="body-2">

<div class="card-1">

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Following')" id="defaultOpen">Following</button>
  <button class="tablinks" onclick="openCity(event, 'ForYou')">For You</button>
</div>


<div id="Following" class="bodycardcontent">

  <div class="following-content">

    <div class="following-content-header">
      <h2 id="h2-text">Introduce yourself</h2>
      <p id="p-text">The easiest way to introduce yourself on GitHub is by creating a README in a repository about you! You can start here:</p>   
    </div>

    <div class="following-content-name">
      <span id="span-text"> BurakOzcan1 / README.md </span>
    </div>

    <div class="following-content-box">
      <ol id="following-content-box-list">
        <li id="list-text"> 👋 Hi, I’m @BurakOzcan1</li>
        <li id="list-text"> 👀 I’m interested in ...</li>
        <li id="list-text"> 🌱 I’m currently learning ...</li>
        <li id="list-text"> 💞️ I’m looking to collaborate on ...</li>
        <li id="list-text"> 📫 How to reach me ...</li>
      </ol>
    </div>
    <div class="following-content-bottom">
      <a id="a-text" href="https://github.com/"> Dissmis this</a>
      <button id="following-content-bottom-button"> Continue </button>
    </div>
  </div>

  <div class="following-content-1">
    <h2 id="following-h2">Discover interesting projects and people to populate your personal news feed.</h2>
    <p id="following-p">Your news feed helps you keep up with recent activity on repositories you watch or star and people you follow.</p>
    <button type="button" id="following-btn"> <a id="following-a" href=""> Explore GitHub </a> </button>
  </div>

  <div class="following-content-2">
    <div id="following-content-2-text-1">
      <i class="bi bi-lightbulb" style="margin-right: 10px; font-size: 15px;  color: #8b949e;"> </i>
      <p style="justify-content: center; display: flex; align-items: center;  color: #8b949e;"> ProTip! The feed shows you events from people you follow and repositories you watch or star.</p>
    </div>
    <div id="following-content-2-text-2">
      <span class='bi bi-wifi' style=" margin-right: 10px;  color: #8b949e; font-size: 15px;"> </span>
      <p style=" justify-content: center; display: flex; align-items: center;  color: #8b949e;">Subscribe to your news feed</p>
    </div>
  </div>

  <div class="following-content-3">
    <div class="following-content-3-div-1">
      <a href="" id="following-content-3-a"> <span id="img-1" class='bi bi-github' style='font-size: 30px;  color: #8b949e;'></span> © 2022 GitHub, Inc </a>
    </div>
    <div class="following-content-3-div-2">
      <ul id="following-content-3-ul">
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Blog</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>About</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Shop</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Contact GitHub</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Pricing</a>
      </ul>
      <ul id="following-content-3-ul">
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>API</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Training</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Status</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Security</a>
      </ul>
      <ul id="following-content-3-ul">
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Terms</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Privacy</a>
        <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Docs</a>
      </ul>
    </div>
  </div>
  <div class="hr"></div>
  
</div>

<div id="ForYou" class="bodycardcontent">
  <div class="body-all-1">
    <div class="foryou-content-1">
      <h2 id="following-h2">Discover interesting projects and people to populate your personal news feed.</h2>
      <p id="following-p">Your news feed helps you keep up with recent activity on repositories you watch or
        star and people you follow.</p>
      <button type="button" id="following-btn"> <a id="following-a" href=""> Explore GitHub </a> </button>
    </div>

    <div class="following-content-3">
      <div class="following-content-3-div-1">
        <a href="" id="following-content-3-a"> <span id="img-1" class='bi bi-github'
            style=' font-size: 30px;  color: #8b949e; '></span> © 2022 GitHub, Inc </a>
      </div>
      <div class="following-content-3-div-2">
        <ul id="following-content-3-ul">
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Blog</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>About</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Shop</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Contact GitHub</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Pricing</a>
        </ul>
        <ul id="following-content-3-ul">
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>API</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Training</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Status</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Security</a>
        </ul>
        <ul id="following-content-3-ul">
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Terms</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Privacy</a>
          <li id="following-content-3-list"><a id="following-content-3-a" href=""></li>Docs</a>
        </ul>
      </div>
    </div>
  </div>
</div>

</div>


<div class="card-2">
<div class="card-2-image">
  <img src="/İmages/copilot.png" width="180px" height="30px">
  <h4 id="h4-content"> Get suggestions for lines of code and entire functions in real-time</h4>
  <button id="button-content">Learn More about Copilot</button>
</div>
<div class="card-2-content-all">
  <span class="bi bi-github" style=" margin-bottom: 15px; font-size: 30px; color: white;"></span>
  <h3 id="h-content">Our response to the war in Ukraine</h3>
  <p id="p-content-2">GitHub is united with the people of Ukraine and the international community.</p>
  <a id="a-content-1" href="https://github.blog/changelog/">Read more</a>
</div>

</div>
</div>
</div>
<script src="/javascript/index.js"></script>
</body>

</html>