<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/Marketplace.css">
  <link rel="stylesheet" href="/CSS/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

</head>

<body>

  <div class="github-navbar">

    <div class="github-navbar-left">
      <a href="index.html"> <span id="img" class='bi bi-github' style=' font-size: 30px; color: white'></span></a>

      <div id="navbar-label" onmouseover="mouseOvers()" onmouseout="mouseOuts()" style="position: relative;">
        <b id="b"> Search or jump to...</b>
        <img src="/İmages/slash.png" width="20px" height="20px" class="label-image">

        <div id="modal-3">
          <a href="#" id="label-content-a"> <img src="/İmages/book.png"
              style="width: 20px; height: 20px; margin-top: 3px; margin-right: 5px;">
            <p> BurakOzcan1/burakozcan1 </p>
          </a>
        </div>
      </div>

      <div class="github-navbar-left-list">
        <ul id="github-navbar-left-list-content">
          <li><a href="Pull-Requests.html">Pull requests</li></a>
          <li><a href="Issues.html">Issues</li></a>
          <li><a href="Marketplace.html">Marketplace</li></a>
          <li><a href="Explore.html">Explore</li></a>
        </ul>
      </div>

    </div>

    <div class="github-navbar-right">

      <i onmouseover="mouseOver()" onmouseout="mouseOut()" class="fa fa-bell" id="bell"
        style=" position: relative; margin-top: 5px; margin-right: 5px; color: rgb(255, 255, 255); font-size:18px;"></i>

      <div class="modal1">
        <p id="bell-textcontent"></p>
      </div>

      <div class="Dropdown">
        <i class="bi bi-plus" style="color:white; font-size: 25px; margin-right: -7px;"></i>
        <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px; margin-right: 5px;">
      </div>

      <div class="modal">

        <ul id="modal-list">
          <span id="close"> X </span>
          <li id="modal-list"><a id="modal-list-a" href="">New repository</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">Import repository</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New gist</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New organization</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New project</li></a>
        </ul>
      </div>

      <div class="Dropdown-1">
        <img src="/İmages/icon.png"
          style="width: 25px; height: 25px; border-radius: 50%; background-color: white; border: 1px solid #161b22; margin-top: 6px; margin-right: -7px; position: relative;">
        <div class="mini-icon" style="position: absolute;"> </div>
        <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px;">
      </div>

      <div class="modal2">
        <div class="modal-2-header">
          <span id="close-1"> X </span>
          <h2 id="content-h2-1"> Signed in as </h2>
          <h2 id="content-h2-2"> burakozcan1 </h2>
        </div>
        <div class="modal-2-label-content">
          <label id="label">
            <a style="text-decoration: none; display: flex; align-items: center;" href=""> <img src="/İmages/smile.png"
                width="15px;" height="15px;"> <b id="content-modal-text"> Set status </b> </a>
          </label>
        </div>
        <div class="modal-2-list-1">
          <ul>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your profile</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your Repositories</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your codespaces</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your projects</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your stars</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your gists</li></a>
          </ul>
        </div>
        <div class="modal-2-list-2">
          <ul>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Upgrade</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Feature preview</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Help</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Settings</li></a>
          </ul>
        </div>
        <div class="modal-2-list-bottom">
          <a id="modal-2-a-bottom" href="">Sign out</a>
        </div>

      </div>
    </div>
  </div>

  <div class="body-header">

    <div class="body-header-left-content">
      <h1 id="left-content-h1">Extend GitHub</h1>
      <p id="left-content-p">Find tools to improve your workflow</p>
      <label id="left-content-label"> <a id="left-content-a" href=""> Explore free apps</a></label>
    </div>

    <div class="body-header-rigt-content">
      <img src="/İmages/marketplaces.png" style="width: 1040px; margin-top: 30px; margin-left: 75px;">
    </div>

  </div>

  <div class="body-content-all">

    <div class="body-content-left">
      <h4 id="body-left-h4-1">Types</h4>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Apps</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Actions</a>

      <h4 id="body-left-h4-2">Categories</h4>
      <li id="body-left-list"><a id="body-left-a" href=""></li>API management</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Chat</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Code quality</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Code review</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Continuous integration</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Dependency management</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Deployment</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>IDEs</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Learning</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Localization</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Mobile</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Monitoring</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Project management</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Publishing</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Recently added</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Security</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Support</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Testing</a>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Utilities</a>


      <h4 id="body-left-h4-3">Filters </h4>
        <img id="triangle-down" src="/İmages/triangle.png">
        <img id="triangle-up" src="/İmages/triangle.png">
      <div class="filters-modal">
        <li id="body-left-list"><a id="body-left-a" href=""></li>Free</a>
        <li id="body-left-list"><a id="body-left-a" href=""></li>Free Trials</a>
        <li id="body-left-list"><a id="body-left-a" href=""></li>GitHub Enterprise</a>
        <li id="body-left-list"><a id="body-left-a" href=""></li>Paid</a>
      </div>

      <h4 id="body-left-h4-4">Verification</h4>
      <li id="body-left-list"><a id="body-left-a" href=""></li>Verified Creator</a>

      <h4 id="body-left-h4-5">Your items</h4> <img src="" alt="">

    </div>

    <div class="body-content-right">

      <div class="button-1-column-1">

         <div class="label-button">

          <label id="button-1" type="button"> <img id="icon" src="/İmages/search-1.png" style="width:15px; height:15px"> 
            <p id="label-text-3">Search for apps and actions</p></label>

            <label id="button-2"> <b id="label-text-1"> Sort: </b> <strong id="label-text-2">Best Match</strong> <i
              id="icon"> <img src="/İmages/dropdown.png" style="width:25px; height:25px"></i> </label>
              
         </div>

          <div class="btn1-modal">
            <span id="modal-close"> X </span>
            <div class="modal-content-1">
              <h4 id="modal-h4">Narrow your search</h4>
            </div>

            <div class="modal-content-2">
              <label id="modal-input"> <span id="span"> <strong> publisher:</strong> github </label></span>
            </div>
          </div>

          <div class="btn2-modal">
            <div class="modal-header">
              <p id="list-p">Sort options <span id="modal-close-1"> X </span> </p>
            </div>
            <div class="modal-list">
              <span id="spn"> <img id="modal-img" src="/İmages/tick.png" style="width: 15px; height: 15px;">
                <a href="#"id="list-a-1"> Best Match</a> </span>  
                <a href="#" id="list-a-2">Recent added</a>
                <a href="#" id="list-a-3">Most installed/starred</a>
            </div>
          </div>

        <div class="column-1-header-1">
          <h4 id="column-h4">Apps</h4>
        </div>

        <div class="column-1-card-1-2">
            <div class="column-1-card-1">
              <img id="img-1" src="/İmages/circleci.png">
              <div class="column-1-textcontent-1">
                <h3 id="content-h3">CircleCl</h3>
                <p id="content-p">By circleci <img style="width: 16px; height:16px; margin-left: 6px;"
                    src="/İmages/decoration-tick.png"></p>
                <p id="content-p-1">Automatically build, test, and deploy your project in minutes</p>
                <span id="content-span">Recommended</span>
              </div>
            </div>

            <div class="column-1-card-2">
              <img id="img-2" src="/İmages/imgbot.png">
              <div class="column-1-textcontent-2">
                <h3 id="content-h3">Imgbot</h3>
                <p id="content-p">By imgbot <img style="width: 16px; height:16px; margin-left: 6px;"
                    src="/İmages/decoration-tick.png"></p>
                <p id="content-p-1">A GitHub app that optimizes your images</p>
                <span id="content-span">Recommended</span>
              </div>
            </div>
        </div>

        <div class="column-1-card-3-4">
          <div class="column-1-card-3">
            <img id="img-3" src="/İmages/codefactor.png">
            <div class="column-1-textcontent-3">
              <h3 id="content-h3">CodeFactorl</h3>
              <p id="content-p"> By codefactor-io <img style="width: 16px; height:16px; margin-left: 6px;"
                  src="/İmages/decoration-tick.png"></p>
              <p id="content-p-1">Automated code review for GitHub</p>
              <span id="content-span">Recommended</span>
            </div>
          </div>

          <div class="column-1-card-4">
            <img id="img-4" src="/İmages/rewind.png">
            <div class="column-1-textcontent-4">
              <h3 id="content-h3">Rewind Backups for GitHub (Formerly BackHub)</h3>
              <p id="content-p">By backhub <img style="width: 16px; height:16px; margin-left: 6px;"
                  src="/İmages/decoration-tick.png"></p>
              <p id="content-p-1">Daily, automatic backups of your repos and metadata. Restore your backups with metadata in seconds + Sync to your S3 or Azure</p>
              <span id="content-span">Recommended</span>
            </div>
          </div>
      </div>

      <div class="column-1-card-5-6">
        <div class="column-1-card-5">
          <img id="img-5" src="/İmages/codetree.png">
          <div class="column-1-textcontent-5">
            <h3 id="content-h3">Codetree</h3>
            <p id="content-p">By codetree <img style="width: 16px; height:16px; margin-left: 6px;"
                src="/İmages/decoration-tick.png"></p>
            <p id="content-p-1">Lightweight project management for GitHub issues</p>
            <span id="content-span">Recommended</span>
          </div>
        </div>

        <div class="column-1-card-6">
          <img id="img-6" src="/İmages/pull.jpg">
          <div class="column-1-textcontent-6">
            <h3 id="content-h3">PullRequest</h3>
            <p id="content-p"> By PullRequestInc <img style="width: 16px; height:16px; margin-left: 6px;"
                src="/İmages/decoration-tick.png"></p>
            <p id="content-p-1">Expert On-Demand Code Review as a Service</p>
            <span id="content-span">Recommended</span>
          </div>
        </div>
    </div>

    <div class="column-1-card-7-8">
      <div class="column-1-card-7">
        <img id="img-7" src="/İmages/sider.png">
        <div class="column-1-textcontent-7">
          <h3 id="content-h3">Sider</h3>
          <p id="content-p">By sider <img style="width: 16px; height:16px; margin-left: 6px;"
              src="/İmages/decoration-tick.png"></p>
          <p id="content-p-1">Automatically analyze pull request against custom per-project rulesets and best practices</p>
          <span id="content-span">Recommended</span>
        </div>
      </div>

      <div class="column-1-card-8">
        <img id="img-8" src="/İmages/datree.png">
        <div class="column-1-textcontent-8">
          <h3 id="content-h3">Datree</h3>
          <p id="content-p"> By datreeio <img style="width: 16px; height:16px; margin-left: 6px;"
              src="/İmages/decoration-tick.png"></p>
          <p id="content-p-1">YAML configs and K8s manifests validation tool</p>
          <span id="content-span">Recommended</span>
        </div>
      </div>
  </div>

  <div class="column-1-card-9-10">
    <div class="column-1-card-9">
      <img id="img-9" src="/İmages/axalo.png">
      <div class="column-1-textcontent-9">
        <h3 id="content-h3">Axolo for Slack</h3>
        <p id="content-p">By axolo-co <img style="width: 16px; height:16px; margin-left: 6px;"
            src="/İmages/decoration-tick.png"></p>
        <p id="content-p-1">Slack Collaboration app for Pull Requests. Reduce pick-up time and organize daily standups around open PRs</p>
        <span id="content-span">Recommended</span>
      </div>
    </div>

    <div class="column-1-card-10">
      <img id="img-10" src="/İmages/webapp.png">
      <div class="column-1-textcontent-10">
        <h3 id="content-h3">webapp.io</h3>
        <p id="content-p"> By webappio <img style="width: 16px; height:16px; margin-left: 6px;"
            src="/İmages/decoration-tick.png"></p>
        <p id="content-p-1">Full-stack review environments and end-to-end tests embedded into every pull request</p>
        <span id="content-span">Recommended</span>
      </div>
     </div>
    </div>

    <div class="column-1-header-2">
      <h4 id="column-h4">Actions</h4>
    </div>

    <div class="column-1-card-11-12">
      <div class="column-1-card-11">
        
        <div class="circle-background-1">
           <img id="img-11" src="/İmages/play.png">
        </div>
       
        <div class="column-1-textcontent-11">
          <h3 id="content-h3">First interaction</h3>
          <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
          <p id="content-p-1">Greet new contributors when they create their first issue or open their first pull request</p>
          <span id="content-span">140 stars</span>
        </div>
      </div>
  
      <div class="column-1-card-12">
        
        <div class="circle-background-2">
           <img id="img-12" src="/İmages/play.png">
        </div>
       
        <div class="column-1-textcontent-12">
          <h3 id="content-h3">Setup .NET Core SDK</h3>
          <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
          <p id="content-p-1">Used to build and publish .NET source. Set up a specific version of the .NET and authentication to private NuGet repository</p>
          <span id="content-span">501 stars</span>
        </div>
      </div>
      </div>

      <div class="column-1-card-13-14">
        <div class="column-1-card-13">
          
          <div class="circle-background-3">
             <img id="img-13" src="/İmages/play.png">
          </div>
         
          <div class="column-1-textcontent-13">
            <h3 id="content-h3">Upload a Build Artifact</h3>
            <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
            <p id="content-p-1">Upload a build artifact that can be used by subsequent workflow steps</p>
            <span id="content-span">1.6k stars</span>
          </div>
        </div>
    
        <div class="column-1-card-14">
          
          <div class="circle-background-4">
             <img id="img-14" src="/İmages/play.png">
          </div>
         
          <div class="column-1-textcontent-14">
            <h3 id="content-h3">Download a Build Artifact</h3>
            <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
            <p id="content-p-1">Download a build artifact that was previously uploaded in the workflow by the upload-artifact action</p>
            <span id="content-span">539 stars</span>
          </div>
        </div>
        </div>

        <div class="column-1-card-15-16">
          <div class="column-1-card-15">
            
            <div class="circle-background-5">
               <img id="img-15" src="/İmages/play.png">
            </div>
           
            <div class="column-1-textcontent-15">
              <h3 id="content-h3">Setup Node.js environment</h3>
              <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
              <p id="content-p-1">Setup a Node.js environment by adding problem matchers and optionally downloading and adding it to the PATH</p>
              <span id="content-span">2.2k stars</span>
            </div>
          </div>
      
          <div class="column-1-card-16">
            
            <div class="circle-background-6">
               <img id="img-16" src="/İmages/play.png">
            </div>
           
            <div class="column-1-textcontent-16">
              <h3 id="content-h3">Close Stale Issues</h3>
              <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
              <p id="content-p-1">Close issues and pull requests with no recent activity</p>
              <span id="content-span">712 stars</span>
            </div>
          </div>
          </div>

          <div class="column-1-card-17-18">
            <div class="column-1-card-17">
              
              <div class="circle-background-7">
                 <img id="img-17" src="/İmages/play.png">
              </div>
             
              <div class="column-1-textcontent-17">
                <h3 id="content-h3">Cache</h3>
                <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
                <p id="content-p-1">Cache artifacts like dependencies and build outputs to improve workflow execution time</p>
                <span id="content-span">3k stars</span>
              </div>
            </div>
        
            <div class="column-1-card-18">
              
              <div class="circle-background-8">
                 <img id="img-18" src="/İmages/play.png">
              </div>
             
              <div class="column-1-textcontent-18">
                <h3 id="content-h3">Setup Go environment</h3>
                <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
                <p id="content-p-1">Setup a Go environment and add it to the PATH</p>
                <span id="content-span">850 stars</span>
              </div>
            </div>
            </div>

            <div class="column-1-card-19-20">
              <div class="column-1-card-19">
                
                <div class="circle-background-9">
                   <img id="img-19" src="/İmages/play.png">
                </div>
               
                <div class="column-1-textcontent-19">
                  <h3 id="content-h3">Setup Java JDK</h3>
                  <p id="content-p">By actions <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
                  <p id="content-p-1">Set up a specific version of the Java JDK and add the command-line tools to the PATH</p>
                  <span id="content-span">861 stars</span>
                </div>
              </div>
          
              <div class="column-1-card-20">
                
                <div class="circle-background-10">
                 <img id="img-20" src="/İmages/network.png">
                </div>

                <div class="column-1-textcontent-20">
                  <h3 id="content-h3">action-git-diff-suggestions</h3>
                  <p id="content-p">By getsentry <img style="width: 16px; height:16px; margin-left: 6px;" src="/İmages/decoration-tick.png"></p>
                  <p id="content-p-1">This GitHub Action will take the current git changes and apply them as GitHub code review suggestions</p>
                  <span id="content-span">11 stars</span>
                </div>
               </div>
              </div>
            </div>


          <div class="column-1-header-3">
            <a href="#" id="footer-header"> View All > </a>
          </div>
      </div>
    </div>


     <div class="footer-card">
       <span id="footer-span"> <img src="/İmages/market-icon.png" style="width: 70px; height:57px;" > <h3 id="footer-h3"> List your tool on <br> GitHub Marketplace <br> </h3> </span>
        
       <div class="footer-text-1">
        <a id="footer-a-1" href="">Read the documentation</a>
        <p id="footer-p-1">Learn how you can build tools to extend and <br> improve developers' workflows. <br> </p>
      </div>

      <div class="footer-text-2">
        <a id="footer-a-2" href="">Read the documentation</a>
        <p id="footer-p-2">Share your app or GitHub Action with <br> millions of developers. <br> </p>
      </div>
    </div>


   <div class="footer-list">
     <a id="footer-a-4" href=""> <img style="margin-right: 10px;" src="/İmages/github.png"> © 2022 GitHub, Inc. </a>
     <ul class="footer-list-ul">
      <li id="footer-li"><a id="footer-a-3" href=""></li>Terms</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Privacy</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Security</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Status</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Docs</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Contact Github</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Pricing</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>API</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Training</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>Blog</a>
      <li id="footer-li"><a id="footer-a-3" href=""></li>About</a>
     </ul>
  </div>

  <script src="/javascript/marketplace.js"></script>
</body>

</html>