<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/request.css">
  <link rel="stylesheet" href="/CSS/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

</head>

<body>


  <div class="github-navbar">

    <div class="github-navbar-left">
      <a href="index.html"> <span id="img" class='bi bi-github' style=' font-size: 30px; color: white'></span></a>

      <div id="navbar-label" onmouseover="mouseOvers()" onmouseout="mouseOuts()" style="position: relative;">
        <b id="b"> Search or jump to...</b>
        <img src="/İmages/slash.png" width="20px" height="20px" class="label-image">

        <div id="modal-3">
          <a href="#" id="label-content-a"> <img src="/İmages/book.png"
              style="width: 20px; height: 20px; margin-top: 3px; margin-right: 5px;">
            <p> BurakOzcan1/burakozcan1 </p>
          </a>
        </div>
      </div>


      <div class="github-navbar-left-list">
        <ul id="github-navbar-left-list-content">
          <li><a href="Pull-Requests.html">Pull requests</li></a>
          <li><a href="Issues.html">Issues</li></a>
          <li><a href="Marketplace.html">Marketplace</li></a>
          <li><a href="Explore.html">Explore</li></a>
        </ul>
      </div>

    </div>

    <div class="github-navbar-right">

      <i onmouseover="mouseOver()" onmouseout="mouseOut()" class="fa fa-bell" id="bell"
        style=" position: relative; margin-top: 5px; margin-right: 5px; color: rgb(255, 255, 255); font-size:18px;"></i>

      <div class="modal1">
        <p id="bell-textcontent"></p>
      </div>

      <div class="Dropdown">
        <i class="bi bi-plus" style="color:white; font-size: 25px; margin-right: -7px;"></i>
        <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px; margin-right: 5px;">
      </div>

      <div class="modal">

        <ul id="modal-list">
          <span id="close"> X </span>
          <li id="modal-list"><a id="modal-list-a" href="">New repository</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">Import repository</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New gist</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New organization</li></a>
          <li id="modal-list"><a id="modal-list-a" href="">New project</li></a>
        </ul>
      </div>

      <div class="Dropdown-1">
        <img src="/İmages/icon.png"
          style="width: 25px; height: 25px; border-radius: 50%; background-color: white; border: 1px solid #161b22; margin-top: 6px; margin-right: -7px; position: relative;">
        <div class="mini-icon" style="position: absolute;"> </div>
        <img src="/İmages/dropdown.png" style=" width: 23px; height: 23px; margin-top: 5px;">
      </div>

      <div class="modal2">
        <div class="modal-2-header">
          <span id="close-1"> X </span>
          <h2 id="content-h2-1"> Signed in as </h2>
          <h2 id="content-h2-2"> burakozcan1 </h2>
        </div>
        <div class="modal-2-label-content">
          <label id="label">
            <a style="text-decoration: none; display: flex; align-items: center;" href=""> <img src="/İmages/smile.png"
                width="15px;" height="15px;"> <b id="content-modal-text"> Set status </b> </a>
          </label>
        </div>
        <div class="modal-2-list-1">
          <ul>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your profile</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your Repositories</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your codespaces</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your projects</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your stars</li></a>
            <li id="modal-2-li"> <a id="modal-2-a" href="">Your gists</li></a>
          </ul>
        </div>
        <div class="modal-2-list-2">
          <ul>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Upgrade</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Feature preview</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Help</li></a>
            <li id="modal-2-li-1"> <a id="modal-2-a-1" href="">Settings</li></a>
          </ul>
        </div>
        <div class="modal-2-list-bottom">
          <a id="modal-2-a-bottom" href="">Sign out</a>
        </div>

      </div>
    </div>
  </div>


  <div class="page-all">

    <div class="tabs-all">

      <div class="tab-contents">

        <div class="tab-1">
          <button class="tablinks" onclick="openCity(event, 'Created')" id="defaultOpen"> Created</button>
          <button class="tablinks" onclick="openCity(event, 'Assigned')">Assigned</button>
          <button class="tablinks" onclick="openCity(event, 'Mentioned')">Mentioned</button>
          <button class="tablinks" onclick="openCity(event, 'Review requests')">Review requests </button>
        </div>

        <div id="Created" class="tabcontentrequest">

          <div class="Created-header">

            <div class="Created-header-left">
              <a id="header-a" href=""> <img src="/İmages/tool.png" style="width: 25px;" height="25px;"> 0 Open</a>
              <a id="header-a" href=""> <img src="/İmages/accept.png" style=" margin-left: 10px; width: 20px;"height="20px"> 0 Closed</a>
            </div>

            <div class="Created-header-right">
              <a id="header-a-1" href=""> Visibility <img src="/İmages/dropdown.png" style="width: 20px;" height="20px"></a>
              <a id="header-a-1" href=""> organization <img src="/İmages/dropdown.png" style="width: 20px;"height="20px"></a>
              <a id="header-a-1" href=""> Sort <img src="/İmages/dropdown.png" style="width: 20px;" height="20px"></a>
            </div>

          </div>

          <div class="Created-content">

            <img src="/İmages/circle.png" style="margin-bottom: 30px;" width="30px" height="30px">
            <h2 id="Created-h2">No results matched your search.</h2>
            <p id="Created-p">You could search <a id="Created-a" href="">all of GitHub</a> or try an <a id="Created-a" href="">advanced search.</a></p>
                
          </div>

          <div class="Created-content-1">
            <i class="bi bi-lightbulb" style="font-size: 16px; color: #8b949e; margin-right: 5px;"></i>
            <strong id="created-strong">ProTip!</strong>
            <p id="created-p-1">Adding <a id="created-a" href="">no:label</a> will show everything without a label. </p>

          </div>

          <div class="Created-content-2">

            <a id="Created-content-2-a" href="">
            <span class="bi bi-github" style=" display: flex; align-items: center; margin-right: 8px; font-size: 25px; color: #8b949e;"></span> © 2022 GitHub, Inc.</a>
       

            <a id="Created-content-2-list" href="">Terms</a>
            <a id="Created-content-2-list" href="">Privacy</a>
            <a id="Created-content-2-list" href="">Security</a>
            <a id="Created-content-2-list" href="">Status</a>
            <a id="Created-content-2-list" href="">Docs</a>
            <a id="Created-content-2-list" href="">Contact GitHub</a>
            <a id="Created-content-2-list" href="">Pricing</a>
            <a id="Created-content-2-list" href="">API</a>
            <a id="Created-content-2-list" href="">Training</a>
            <a id="Created-content-2-list" href="">Blog</a>
            <a id="Created-content-2-list" href="">About</a>

          </div>

        </div>

        <input id="input" type="text" placeholder="is:open is:pr author:burakozcan123 archived:false">

        <div id="Assigned" class="tabcontentrequest">
          <div class="Assigned-header">

            <div class="Assigned-header-left">
              <a id="header-a" href=""> <img src="/İmages/tool.png" style="width: 25px;" height="25px;"> 0 Open</a>
              <a id="header-a" href=""> <img src="/İmages/accept.png" style=" margin-left: 10px; width: 20px;"
                  height="20px"> 0 Closed</a>
            </div>

            <div class="Assigned-header-right">
              <a id="header-a-1" href=""> Visibility <img src="/İmages/dropdown.png" style="width: 20px;" height="20px">
              </a>
              <a id="header-a-1" href=""> organization <img src="/İmages/dropdown.png" style="width: 20px;"
                  height="20px"></a>
              <a id="header-a-1" href=""> Sort <img src="/İmages/dropdown.png" style="width: 20px;" height="20px"></a>
            </div>

          </div>

          <div class="Assigned-content">

            <img src="/İmages/circle.png" style="margin-bottom: 30px;" width="30px" height="30px">
            <h2 id="Created-h2">No results matched your search.</h2>
            <p id="Created-p">You could search <a id="Created-a" href="">all of GitHub</a> or try an <a id="Created-a" href="">advanced search.</a></p>

          </div>

          <div class="Assigned-content-1">
            <i class="bi bi-lightbulb" style="font-size: 16px; color: #8b949e; margin-right: 5px;"></i>
            <strong id="Assigned-strong">ProTip!</strong>
            <p id="Assigned-p-1"> Find everything you created by searching <a id="Assigned-a" href="">author:burakozcan123.</a> </p>
   

          </div>

          <div class="Assigned-content-2">

            <a id="Assigned-content-2-a" href=""><span class="bi bi-github"
                style=" display: flex; align-items: center; margin-right: 8px; font-size: 25px; color: #8b949e;"></span>©
              2022 GitHub, Inc.</a>

            <a id="Assigned-content-2-list" href="">Terms</a>
            <a id="Assigned-content-2-list" href="">Privacy</a>
            <a id="Assigned-content-2-list" href="">Security</a>
            <a id="Assigned-content-2-list" href="">Status</a>
            <a id="Assigned-content-2-list" href="">Docs</a>
            <a id="Assigned-content-2-list" href="">Contact GitHub</a>
            <a id="Assigned-content-2-list" href="">Pricing</a>
            <a id="Assigned-content-2-list" href="">API</a>
            <a id="Assigned-content-2-list" href="">Training</a>
            <a id="Assigned-content-2-list" href="">Blog</a>
            <a id="Assigned-content-2-list" href="">About</a>

          </div>
        </div>
        <div id="Mentioned" class="tabcontentrequest">
          <div class="Mentioned-header">

            <div class="Mentioned-header-left">
              <a id="header-a" href=""> <img src="/İmages/tool.png" style="width: 25px;" height="25px;"> 0 Open</a>
              <a id="header-a" href=""> <img src="/İmages/accept.png" style=" margin-left: 10px; width: 20px;"
                  height="20px"> 0 Closed</a>
            </div>

            <div class="Mentioned-header-right">
              <a id="header-a-1" href=""> Visibility <img src="/İmages/dropdown.png" style="width: 20px;" height="20px">
              </a>
              <a id="header-a-1" href=""> organization <img src="/İmages/dropdown.png" style="width: 20px;"
                  height="20px"></a>
              <a id="header-a-1" href=""> Sort <img src="/İmages/dropdown.png" style="width: 20px;" height="20px"></a>
            </div>

          </div>

          <div class="Mentioned-content">

            <img src="/İmages/circle.png" style="margin-bottom: 30px;" width="30px" height="30px">
            <h2 id="Mentioned-h2">No results matched your search.</h2>
            <p id="Mentioned-p">You could search <a id="Mentioned-a" href="">all of GitHub</a> or try an <a
                id="Mentioned-a" href="">advanced search.</a></p>

          </div>

          <div class="Mentioned-content-1">
            <i class="bi bi-lightbulb" style="font-size: 16px; color: #8b949e; margin-right: 5px;"></i>
            <strong id="Mentioned-strong">ProTip!</strong>
            <p id="Mentioned-p-1"> What’s not been updated in a month: <a id="Mentioned-a" href="">updated:<2022-07-09.</a> </p>
            

          </div>

          <div class="Mentioned-content-2">

            <a id="Mentioned-content-2-a" href=""><span class="bi bi-github"
                style=" display: flex; align-items: center; margin-right: 8px; font-size: 25px; color: #8b949e;"></span>©
              2022 GitHub, Inc.</a>

            <a id="Mentioned-content-2-list" href="">Terms</a>
            <a id="Mentioned-content-2-list" href="">Privacy</a>
            <a id="Mentioned-content-2-list" href="">Security</a>
            <a id="Mentioned-content-2-list" href="">Status</a>
            <a id="Mentioned-content-2-list" href="">Docs</a>
            <a id="Mentioned-content-2-list" href="">Contact GitHub</a>
            <a id="Mentioned-content-2-list" href="">Pricing</a>
            <a id="Mentioned-content-2-list" href="">API</a>
            <a id="Mentioned-content-2-list" href="">Training</a>
            <a id="Mentioned-content-2-list" href="">Blog</a>
            <a id="Mentioned-content-2-list" href="">About</a>

          </div>
        </div>
        <div id="Review requests" class="tabcontentrequest">

          <div class="Review-Requests-header">

            <div class="Review-Requests-header-left">
              <a id="header-a" href=""> <img src="/İmages/tool.png" style="width: 25px;" height="25px;"> 0 Open</a>
              <a id="header-a" href=""> <img src="/İmages/accept.png" style=" margin-left: 10px; width: 20px;"
                  height="20px"> 0 Closed</a>
            </div>

            <div class="Review-Requests-header-right">
              <a id="header-a-1" href=""> Visibility <img src="/İmages/dropdown.png" style="width: 20px;" height="20px">  </a>
              <a id="header-a-1" href=""> organization <img src="/İmages/dropdown.png" style="width: 20px;" height="20px"></a>      
              <a id="header-a-1" href=""> Sort <img src="/İmages/dropdown.png" style="width: 20px;" height="20px;"></a>
            </div>

          </div>

          <div class="Review-Requests-content">

            <img src="/İmages/circle.png" style="margin-bottom: 30px;" width="30px" height="30px">
            <h2 id="Created-h2">No results matched your search.</h2>
            <p id="Created-p">You could search <a id="Created-a" href="">all of GitHub</a> or try an <a id="Created-a" href="">advanced search.</a></p>

          </div>

          <div class="Review-Requests-content-1">
            <i class="bi bi-lightbulb" style="font-size: 16px; color: #8b949e; margin-right: 5px;"></i>
            <strong id="Review-Requests-strong">ProTip!</strong>
            <p id="Review-Requests-p-1"> Ears burning? Get @burakozcan123 mentions with <a id="Review-Requests-a" href="">mentions:burakozcan123.</a> </p>
          </div>

          <div class="Review-Requests-content-2">

            <a id="Review-Requests-content-2-a" href=""><span class="bi bi-github" style=" display: flex; align-items: center; margin-right: 8px; font-size: 25px; color: #8b949e;"></span> © 2022 GitHub, Inc.</a>
              
            <a id="Review-Requests-content-2-list" href="">Terms</a>
            <a id="Review-Requests-content-2-list" href="">Privacy</a>
            <a id="Review-Requests-content-2-list" href="">Security</a>
            <a id="Review-Requests-content-2-list" href="">Status</a>
            <a id="Review-Requests-content-2-list" href="">Docs</a>
            <a id="Review-Requests-content-2-list" href="">Contact GitHub</a>
            <a id="Review-Requests-content-2-list" href="">Pricing</a>
            <a id="Review-Requests-content-2-list" href="">API</a>
            <a id="Review-Requests-content-2-list" href="">Training</a>
            <a id="Review-Requests-content-2-list" href="">Blog</a>
            <a id="Review-Requests-content-2-list" href="">About</a>

          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="/javascript/requests.js"></script>
</body>


</html>